<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>从Vultr到RackNerd：低成本VPS的调优与IP净化指南 | Tianxingleo的Blog</title><meta name="keywords" content="VPS,Vultr,RackNerd"><meta name="author" content="Tianxingleo"><meta name="copyright" content="Tianxingleo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="从Vultr到RackNerd：低成本VPS的调优与IP净化指南"><meta name="application-name" content="从Vultr到RackNerd：低成本VPS的调优与IP净化指南"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="从Vultr到RackNerd：低成本VPS的调优与IP净化指南"><meta property="og:url" content="http://tianxingleo.top/2026/01/11/%E4%BB%8EVultr%E5%88%B0RackNerd%EF%BC%9A%E4%BD%8E%E6%88%90%E6%9C%ACVPS%E7%9A%84%E8%B0%83%E4%BC%98%E4%B8%8EIP%E5%87%80%E5%8C%96%E6%8C%87%E5%8D%97/index.html"><meta property="og:site_name" content="Tianxingleo的Blog"><meta property="og:description" content="从 Vultr 到 RackNerd：打造高性价比、IPv6 免流与 AI 解锁的全能 VPS 指南  二编：便宜vps后续有不少坑，折腾时间效果也不一定好，请三思   前言：性价比与折腾的平衡 对于许多开发者而言，Vultr 曾是 VPS 的首选，其按小时计费的灵活性和优秀的网络质量令人称道。然"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/94219701_p0.webp?_r_=630e5100-26a8-527a-b467-e9acd3bedfc9"><meta property="article:author" content="Tianxingleo"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/94219701_p0.webp?_r_=630e5100-26a8-527a-b467-e9acd3bedfc9"><meta name="description" content="从 Vultr 到 RackNerd：打造高性价比、IPv6 免流与 AI 解锁的全能 VPS 指南  二编：便宜vps后续有不少坑，折腾时间效果也不一定好，请三思   前言：性价比与折腾的平衡 对于许多开发者而言，Vultr 曾是 VPS 的首选，其按小时计费的灵活性和优秀的网络质量令人称道。然"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://tianxingleo.top/2026/01/11/%E4%BB%8EVultr%E5%88%B0RackNerd%EF%BC%9A%E4%BD%8E%E6%88%90%E6%9C%ACVPS%E7%9A%84%E8%B0%83%E4%BC%98%E4%B8%8EIP%E5%87%80%E5%8C%96%E6%8C%87%E5%8D%97/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2abdc2befae45d70b9fd72c864f6fac0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NVDE0BFR5M"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NVDE0BFR5M');
</script><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"tianli","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"S-IQC7J39MX5C7PRZM","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: {"appId":"66YB7CN8AP","apiKey":"61956196bfa43507ef197aade2f06e78","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Tianxingleo","link":"链接: ","source":"来源: Tianxingleo的Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Tianxingleo的Blog',
  title: '从Vultr到RackNerd：低成本VPS的调优与IP净化指南',
  postAI: '',
  pageFillDescription: ' 从 Vultr 到 RackNerd：打造高性价比、IPv6 免流与 AI 解锁的全能 VPS 指南,  前言：性价比与折腾的平衡,  第一阶段：基础设施准备与 IPv6 获取,  1. 机房选择,  2. 提交工单申请 IPv6,  3. 系统环境检查,  第二阶段：部署 X-ui 面板与 Reality 协议,  1. 安装 3x-ui 面板,  2. 规避端口封锁风险,  第三阶段：配置 Cloudflare WARP 净化 IP,  1. 安装 WARP,  2. 模式选择策略,  第四阶段：Xray 核心配置与路由分流,  1. 升级 Xray 核心,  2. 添加入站节点 (Inbound),  3. 配置路由分流 (Routing amp Outbounds),  第五阶段：客户端配置 (v2rayN),  附注：关于网络稳定性与风险从到打造高性价比免流与解锁的全能指南二编便宜后续有不少坑折腾时间效果也不一定好请三思前言性价比与折腾的平衡对于许多开发者而言曾是的首选其按小时计费的灵活性和优秀的网络质量令人称道然而每月最低美元年费约美元的成本对于仅用于特定网络需求的用户来说性价比逐渐降低相比之下简称凭借其每年约美元黑五折扣的特价套餐成为了极具吸引力的替代品从迁移到意味着成本降低了以上但廉价往往伴随着门槛纯净度低的多为数据中心性质被等服务列为不受支持的地区或频繁弹出验证码非开箱即用特别是对于校园网免流用户默认不分配且系统环境需深度调优网络风控在默认端口如或使用普通协议的情况下端口极易在短时间内被识别并阻断阻断本文将详细拆解如何配置一台使其同时实现校园网免流解锁服务以及抗封锁的协议部署第一阶段基础设施准备与获取的部分机房如洛杉矶支持但默认并未配置在网卡上对于依赖进行校园网免流的用户这是首要解决的问题机房选择的洛杉矶机房纯净度高但是常年缺货我选择的是洛杉矶机房提交工单申请购买后首先登录面板查看如果选项卡中仅有请立即前往官网后台提交工单部门标题内容示例通常客服会在小时内回复并为你分配一个独立的地址通常是一个子网中的一个系统环境检查获得后你需要重启通过登录推荐使用输入以下命令验证如果看到说明已生效这是实现免流的物理基础第二阶段部署面板与协议为了应对日益严格的探测传统的协议已不再推荐我们将采用这是目前抗封锁能力最强的方案之一且无需购买域名同时为了管理方便我们使用支持的面板原版已停止维护不支持新协议安装面板在中执行以下命令进行安装配置建议端口建议修改为非常用端口如避免使用默认端口防止被扫描账户密码设置强密码脚本会生成一个随机路径如务必记录下来出于安全考虑新版面板必须通过端口安全路径才能访问规避端口封锁风险的网络环境相对复杂如果在环境下使用默认的端口进行连接或者代理端口设置在以下的常用段很容易在短时间内遭遇阻断表现为通但连不上建议操作修改端口编辑将修改为高位端口如并重启服务防火墙放行使用放行面板端口和未来的代理端口第三阶段配置净化由于的原生属于脏直接访问会提示地区不支持访问可能会被拒绝我们需要引入让穿上一层隐身衣安装推荐使用的一键脚本模式选择策略在脚本菜单中推荐选择为原生双栈添加网络接口通常是选项或具体视脚本版本而定并选择全局模式优先级选择优先架构逻辑入站用户通过原生的地址连接实现免流出站访问外部网络时流量接管给从而解锁服务安装完成后使用检查如果显示的归属地为即表示洗白成功第四阶段核心配置与路由分流这是最关键的一步我们需要配置使其既能通过监听入站连接又能智能地将的流量分流到同时让普通流量直连以保证速度升级核心旧版本的核心如对双栈监听支持不佳且不支持分流特性请在面板的面板设置中将版本切换至最新版如或更高添加入站节点在面板入站列表中添加节点配置如下协议监听关键点填写以同时监听和如果遇到显示仅监听的情况请直接填入具体的地址端口的最佳伪装端口安全和流控在用户设置中选择配置路由分流为了避免所有流量都走导致速度变慢存在延迟瓶颈我们需要配置分流在面板设置配置中修改和部分默认出口直连保证测速和下载跑满带宽特殊出口用于解锁原理解析只有匹配到域名的请求才会被强制送入通道其他所有流量如下载测速普通网页均通过原生网络直连从而实现解锁与高速的共存第五阶段客户端配置推荐使用端的它对新协议的支持最为完善导入节点从面板复制链接并在中粘贴核心修正地址填入的地址确保本地网络支持端口确保与面板设置一致如流控确认显示为连接测试启动代理后访问测试免流连通性访问或测试解锁情况附注关于网络稳定性与风险在使用搭建此类服务时有几点必须注意网卡断流风险的服务器接口有时会出现不稳定的情况表现为突然断开面板无法访问这不一定是被墙可能是机房侧的网卡挂起如果遇到重启后依然无法连接且显示网卡状态异常建议直接联系客服重置网络接口避免长时间满载虽然流量充裕通常每月但长时间占用极高带宽如持续下载可能会触发机房的滥用检测机制导致网络被暂时切断建议对下载工具进行适当限速通过以上步骤你将拥有一台成本极低功能强大且具备一定抗封锁能力的私人专属折腾虽有难度但成果绝对物超所值',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-01-15 23:07:13',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Tianxingleo的Blog" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://avatars.githubusercontent.com/u/237200863?v=4"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://tianxingleo.github.io" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/237200863?v=4" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/tianxingleo" title="Github"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github"/><span class="back-menu-item-text">Github</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Tianxingleo的Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/3dgs/" style="font-size: 1.05rem;">3dgs<sup>7</sup></a><a href="/tags/AI/" style="font-size: 1.05rem;">AI<sup>1</sup></a><a href="/tags/CG/" style="font-size: 1.05rem;">CG<sup>4</sup></a><a href="/tags/CV/" style="font-size: 1.05rem;">CV<sup>4</sup></a><a href="/tags/LLM/" style="font-size: 1.05rem;">LLM<sup>1</sup></a><a href="/tags/NAOSI/" style="font-size: 1.05rem;">NAOSI<sup>1</sup></a><a href="/tags/SDFoam/" style="font-size: 1.05rem;">SDFoam<sup>4</sup></a><a href="/tags/c/" style="font-size: 1.05rem;">c<sup>4</sup></a><a href="/tags/cpc/" style="font-size: 1.05rem;">cpc<sup>4</sup></a><a href="/tags/cpp/" style="font-size: 1.05rem;">cpp<sup>14</sup></a><a href="/tags/css/" style="font-size: 1.05rem;">css<sup>1</sup></a><a href="/tags/dp/" style="font-size: 1.05rem;">dp<sup>1</sup></a><a href="/tags/frp/" style="font-size: 1.05rem;">frp<sup>1</sup></a><a href="/tags/html/" style="font-size: 1.05rem;">html<sup>1</sup></a><a href="/tags/key%E7%A4%BE/" style="font-size: 1.05rem;">key社<sup>1</sup></a><a href="/tags/mask/" style="font-size: 1.05rem;">mask<sup>1</sup></a><a href="/tags/nerfstudio/" style="font-size: 1.05rem;">nerfstudio<sup>1</sup></a><a href="/tags/sam/" style="font-size: 1.05rem;">sam<sup>1</sup></a><a href="/tags/sam3/" style="font-size: 1.05rem;">sam3<sup>1</sup></a><a href="/tags/ssh/" style="font-size: 1.05rem;">ssh<sup>1</sup></a><a href="/tags/tic/" style="font-size: 1.05rem;">tic<sup>1</sup></a><a href="/tags/vps/" style="font-size: 1.05rem;">vps<sup>2</sup></a><a href="/tags/vscode/" style="font-size: 1.05rem;">vscode<sup>2</sup></a><a href="/tags/yolo/" style="font-size: 1.05rem;">yolo<sup>1</sup></a><a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 1.05rem;">三维重建<sup>4</sup></a><a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 1.05rem;">函数<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 1.05rem;">前端<sup>1</sup></a><a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 1.05rem;">动漫<sup>1</sup></a><a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 1.05rem;">大学<sup>11</sup></a><a href="/tags/%E5%A4%A9%E4%BD%BF%E7%9A%84%E5%BF%83%E8%B7%B3/" style="font-size: 1.05rem;">天使的心跳<sup>1</sup></a><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 1.05rem;">字符串<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 1.05rem;">学习<sup>6</sup></a><a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 1.05rem;">指针<sup>2</sup></a><a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 1.05rem;">搜索<sup>1</sup></a><a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 1.05rem;">服务器<sup>1</sup></a><a href="/tags/%E7%95%99%E5%AD%A6/" style="font-size: 1.05rem;">留学<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 1.05rem;">算法<sup>6</sup></a><a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" style="font-size: 1.05rem;">结构体<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 1.05rem;">链表<sup>1</sup></a><a href="/tags/%E9%AB%98%E6%95%B0/" style="font-size: 1.05rem;">高数<sup>7</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/02/"><span class="card-archive-list-date">二月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/01/"><span class="card-archive-list-date">一月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/12/"><span class="card-archive-list-date">十二月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">18</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">十一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">18</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/10/"><span class="card-archive-list-date">十月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">11</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"><a class="article-meta__tags" href="/tags/VPS/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>VPS</span></a><a class="article-meta__tags" href="/tags/Vultr/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Vultr</span></a><a class="article-meta__tags" href="/tags/RackNerd/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>RackNerd</span></a></span></div></div><h1 class="post-title" itemprop="name headline">从Vultr到RackNerd：低成本VPS的调优与IP净化指南</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-01-11T15:50:59.000Z" title="发表于 2026-01-11 23:50:59">2026-01-11</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-01-15T15:07:13.712Z" title="更新于 2026-01-15 23:07:13">2026-01-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="从Vultr到RackNerd：低成本VPS的调优与IP净化指南"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为广州"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>广州</span><span class="post-meta-separator"></span><span class="post-meta-commentcount"><i class="anzhiyufont anzhiyu-icon-comments post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2026/01/11/%E4%BB%8EVultr%E5%88%B0RackNerd%EF%BC%9A%E4%BD%8E%E6%88%90%E6%9C%ACVPS%E7%9A%84%E8%B0%83%E4%BC%98%E4%B8%8EIP%E5%87%80%E5%8C%96%E6%8C%87%E5%8D%97/#post-comment" tabindex="-1"><span id="twikoo-count"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/94219701_p0.webp?_r_=630e5100-26a8-527a-b467-e9acd3bedfc9"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://tianxingleo.top/2026/01/11/%E4%BB%8EVultr%E5%88%B0RackNerd%EF%BC%9A%E4%BD%8E%E6%88%90%E6%9C%ACVPS%E7%9A%84%E8%B0%83%E4%BC%98%E4%B8%8EIP%E5%87%80%E5%8C%96%E6%8C%87%E5%8D%97/"><header><a href="/tags/VPS/" tabindex="-1" itemprop="url">VPS</a><a href="/tags/Vultr/" tabindex="-1" itemprop="url">Vultr</a><a href="/tags/RackNerd/" tabindex="-1" itemprop="url">RackNerd</a><h1 id="CrawlerTitle" itemprop="name headline">从Vultr到RackNerd：低成本VPS的调优与IP净化指南</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Tianxingleo</span><time itemprop="dateCreated datePublished" datetime="2026-01-11T15:50:59.000Z" title="发表于 2026-01-11 23:50:59">2026-01-11</time><time itemprop="dateCreated datePublished" datetime="2026-01-15T15:07:13.712Z" title="更新于 2026-01-15 23:07:13">2026-01-15</time></header><h1 id="从-vultr-到-racknerd打造高性价比-ipv6-免流与-ai-解锁的全能-vps-指南"><a class="markdownIt-Anchor" href="#从-vultr-到-racknerd打造高性价比-ipv6-免流与-ai-解锁的全能-vps-指南"></a> 从 Vultr 到 RackNerd：打造高性价比、IPv6 免流与 AI 解锁的全能 VPS 指南</h1>
<blockquote>
<p>二编：便宜vps后续有不少坑，折腾时间效果也不一定好，请三思</p>
</blockquote>
<h2 id="前言性价比与折腾的平衡"><a class="markdownIt-Anchor" href="#前言性价比与折腾的平衡"></a> 前言：性价比与折腾的平衡</h2>
<p>对于许多开发者而言，Vultr 曾是 VPS 的首选，其按小时计费的灵活性和优秀的网络质量令人称道。然而，每月最低 5美元（年费约 70 美元）的成本，对于仅用于特定网络需求的用户来说，性价比逐渐降低。</p>
<p>相比之下，RackNerd（简称 RN）凭借其每年约 10 美元（黑五折扣）的特价套餐，成为了极具吸引力的替代品。从 Vultr 迁移到 RackNerd，意味着成本降低了 80% 以上。</p>
<p><strong>但廉价往往伴随着“门槛”：</strong></p>
<ol>
<li><strong>IP 纯净度低</strong>：RN 的 IP 多为数据中心（Data Center）性质，被 Google Search、Gemini、ChatGPT 等服务列为“不受支持的地区”或频繁弹出验证码。</li>
<li><strong>非开箱即用</strong>：特别是对于校园网 IPv6 免流用户，RN 默认不分配 IPv6，且系统环境需深度调优。</li>
<li><strong>网络风控</strong>：在默认端口（如 22, 80）或使用普通协议的情况下，IPv4 端口极易在短时间内被 GFW 识别并阻断（TCP 阻断）。</li>
</ol>
<p>本文将详细拆解如何配置一台 RackNerd VPS，使其同时实现 <strong>IPv6 校园网免流</strong>、<strong>Cloudflare WARP 解锁 AI 服务</strong>以及<strong>抗封锁的 VLESS-Reality 协议</strong>部署。</p>
<hr />
<h2 id="第一阶段基础设施准备与-ipv6-获取"><a class="markdownIt-Anchor" href="#第一阶段基础设施准备与-ipv6-获取"></a> 第一阶段：基础设施准备与 IPv6 获取</h2>
<p>RackNerd 的部分机房（如洛杉矶 DC-02）支持 IPv6，但默认并未配置在网卡上。对于依赖 IPv6 进行校园网免流的用户，这是首要解决的问题。</p>
<h3 id="1-机房选择"><a class="markdownIt-Anchor" href="#1-机房选择"></a> 1. 机房选择</h3>
<p>RackNerd的洛杉矶 DC-02机房ip纯净度高，但是常年缺货， 我选择的是洛杉矶 DC-03机房</p>
<h3 id="2-提交工单申请-ipv6"><a class="markdownIt-Anchor" href="#2-提交工单申请-ipv6"></a> 2. 提交工单申请 IPv6</h3>
<p>购买 VPS 后，首先登录 SolusVM 面板查看。如果 Network 选项卡中仅有 IPv4，请立即前往 RackNerd 官网后台提交工单（Support Ticket）。</p>
<ul>
<li><strong>部门</strong>：Technical Support</li>
<li><strong>标题</strong>：Request for IPv6 Address</li>
<li><strong>内容示例</strong>：
<blockquote>
<p>Hello, I would like to request an IPv6 address for my VPS [Your IP]. I need it for development purposes. Thank you.</p>
</blockquote>
</li>
</ul>
<p>通常客服会在 0.5 小时内回复，并为你分配一个独立的 IPv6 地址（通常是一个 <code>/64</code> 子网中的一个 IP）。</p>
<h3 id="3-系统环境检查"><a class="markdownIt-Anchor" href="#3-系统环境检查"></a> 3. 系统环境检查</h3>
<p>获得 IPv6 后，你需要重启 VPS。通过 SSH 登录（推荐使用 PuTTY ），输入以下命令验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr</span><br></pre></td></tr></table></figure>
<p>如果看到 <code>inet6 2607:xxxx... scope global</code>，说明 IPv6 已生效。这是实现免流的物理基础。</p>
<hr />
<h2 id="第二阶段部署-x-ui-面板与-reality-协议"><a class="markdownIt-Anchor" href="#第二阶段部署-x-ui-面板与-reality-协议"></a> 第二阶段：部署 X-ui 面板与 Reality 协议</h2>
<p>为了应对日益严格的探测，传统的 VMess 协议已不再推荐。我们将采用 <strong>VLESS-Reality</strong>，这是目前抗封锁能力最强的方案之一，且无需购买域名。同时，为了管理方便，我们使用支持 Reality 的 <code>3x-ui</code> 面板（原版 x-ui 已停止维护不支持新协议）。</p>
<h3 id="1-安装-3x-ui-面板"><a class="markdownIt-Anchor" href="#1-安装-3x-ui-面板"></a> 1. 安装 3x-ui 面板</h3>
<p>在 SSH 中执行以下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -Ls https://raw.githubusercontent.com/mhsanaei/3x-ui/master/install.sh)</span><br></pre></td></tr></table></figure>
<p><strong>配置建议：</strong></p>
<ul>
<li><strong>端口</strong>：建议修改为非常用端口（如 <code>54321</code>），避免使用默认端口防止被扫描。</li>
<li><strong>账户密码</strong>：设置强密码。</li>
<li><strong>WebBasePath</strong>：脚本会生成一个随机路径（如 <code>/AbCdEfG</code>），<strong>务必记录下来</strong>。出于安全考虑，新版面板必须通过 <code>http://IP:端口/安全路径</code> 才能访问。</li>
</ul>
<h3 id="2-规避端口封锁风险"><a class="markdownIt-Anchor" href="#2-规避端口封锁风险"></a> 2. 规避端口封锁风险</h3>
<p>RackNerd 的网络环境相对复杂，如果在 IPv4 环境下使用默认的 <code>22</code> 端口进行 SSH 连接，或者代理端口设置在 <code>10000</code> 以下的常用段，很容易在短时间内遭遇 TCP 阻断（表现为 Ping 通但连不上）。</p>
<p><strong>建议操作：</strong></p>
<ol>
<li><strong>修改 SSH 端口</strong>：编辑 <code>/etc/ssh/sshd_config</code>，将 <code>Port 22</code> 修改为高位端口（如 <code>33445</code>），并重启 sshd 服务。</li>
<li><strong>防火墙放行</strong>：使用 <code>firewall-cmd</code> 放行面板端口和未来的代理端口。</li>
</ol>
<hr />
<h2 id="第三阶段配置-cloudflare-warp-净化-ip"><a class="markdownIt-Anchor" href="#第三阶段配置-cloudflare-warp-净化-ip"></a> 第三阶段：配置 Cloudflare WARP 净化 IP</h2>
<p>由于 RackNerd 的原生 IP 属于“脏 IP”，直接访问 Google Gemini 会提示“地区不支持”，访问 ChatGPT 可能会被拒绝。我们需要引入 Cloudflare WARP，让 VPS 穿上一层“隐身衣”。</p>
<h3 id="1-安装-warp"><a class="markdownIt-Anchor" href="#1-安装-warp"></a> 1. 安装 WARP</h3>
<p>推荐使用 <code>fscarmen</code> 的一键脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N https://gitlab.com/fscarmen/warp/-/raw/main/menu.sh &amp;&amp; bash menu.sh</span><br></pre></td></tr></table></figure>
<h3 id="2-模式选择策略"><a class="markdownIt-Anchor" href="#2-模式选择策略"></a> 2. 模式选择策略</h3>
<p>在脚本菜单中，推荐选择 <strong>“为原生双栈 VPS 添加 WARP IPv4 网络接口”</strong>（通常是选项 1 或 2，具体视脚本版本而定），并选择 <strong>Global（全局）模式</strong>，优先级选择 <strong>IPv4 优先</strong>。</p>
<p><strong>架构逻辑：</strong></p>
<ul>
<li><strong>入站（Inbound）</strong>：用户通过 RackNerd 原生的 IPv6 地址连接 VPS（实现免流）。</li>
<li><strong>出站（Outbound）</strong>：VPS 访问外部网络时，IPv4 流量接管给 WARP（Cloudflare IP），从而解锁 AI 服务。</li>
</ul>
<p>安装完成后，使用 <code>curl -4 ip.sb</code> 检查，如果显示的 IP 归属地为 Cloudflare，即表示“洗白”成功。</p>
<hr />
<h2 id="第四阶段xray-核心配置与路由分流"><a class="markdownIt-Anchor" href="#第四阶段xray-核心配置与路由分流"></a> 第四阶段：Xray 核心配置与路由分流</h2>
<p>这是最关键的一步。我们需要配置 Xray，使其既能通过 IPv6 监听入站连接，又能智能地将 Google/OpenAI 的流量分流到 WARP，同时让普通流量直连以保证速度。</p>
<h3 id="1-升级-xray-核心"><a class="markdownIt-Anchor" href="#1-升级-xray-核心"></a> 1. 升级 Xray 核心</h3>
<p>旧版本的 Xray 核心（如 v1.4.x）对 IPv6 双栈监听支持不佳，且不支持 WARP 分流特性。请在面板的“面板设置”中，将 Xray 版本切换至最新版（如 v1.8.x 或更高）。</p>
<h3 id="2-添加入站节点-inbound"><a class="markdownIt-Anchor" href="#2-添加入站节点-inbound"></a> 2. 添加入站节点 (Inbound)</h3>
<p>在面板“入站列表”中添加节点，配置如下：</p>
<ul>
<li><strong>协议</strong>：<code>vless</code></li>
<li><strong>监听 IP</strong>：<strong>关键点</strong>。填写 <code>::</code> 以同时监听 IPv4 和 IPv6。如果遇到 <code>ss -tulpn</code> 显示仅监听 IPv4 的情况，请直接填入具体的 IPv6 地址。</li>
<li><strong>端口</strong>：<code>443</code>（Reality 的最佳伪装端口）。</li>
<li><strong>安全</strong>：<code>reality</code>。</li>
<li><strong>uTLS</strong>：<code>chrome</code>。</li>
<li><strong>Dest/SNI</strong>：<code>www.microsoft.com:443</code> 和 <code>www.microsoft.com</code>。</li>
<li><strong>流控 (Flow)</strong>：在用户设置中选择 <code>xtls-rprx-vision</code>。</li>
</ul>
<h3 id="3-配置路由分流-routing-outbounds"><a class="markdownIt-Anchor" href="#3-配置路由分流-routing-outbounds"></a> 3. 配置路由分流 (Routing &amp; Outbounds)</h3>
<p>为了避免所有流量都走 WARP 导致速度变慢（WARP 存在延迟瓶颈），我们需要配置分流。</p>
<p>在“面板设置” -&gt; “Xray 配置”中，修改 <code>outbounds</code> 和 <code>routing</code> 部分：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;outbounds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;IP_Direct_Default&quot;</span><span class="punctuation">,</span> <span class="comment">// 默认出口：直连，保证测速和下载跑满带宽</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;freedom&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;domainStrategy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;UseIP&quot;</span> <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;IP_WARP&quot;</span><span class="punctuation">,</span> <span class="comment">// 特殊出口：WARP，用于解锁</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;freedom&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;domainStrategy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;UseIPv4&quot;</span> <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blackhole&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blocked&quot;</span> <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;routing&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;domainStrategy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;IPOnDemand&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;IP_WARP&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;domain&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;geosite:google&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;geosite:openai&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;geosite:netflix&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="string">&quot;geosite:bing&quot;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;IP_Direct_Default&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;network&quot;</span><span class="punctuation">:</span> <span class="string">&quot;udp,tcp&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>原理解析：</strong> 只有匹配到 Google、OpenAI 域名的请求才会被强制送入 WARP 通道，其他所有流量（如下载、测速、普通网页）均通过 VPS 原生网络直连，从而实现 <strong>解锁</strong> 与 <strong>高速</strong> 的共存。</p>
<hr />
<h2 id="第五阶段客户端配置-v2rayn"><a class="markdownIt-Anchor" href="#第五阶段客户端配置-v2rayn"></a> 第五阶段：客户端配置 (v2rayN)</h2>
<p>推荐使用 Windows 端的 <strong>v2rayN</strong>，它对 Xray 新协议的支持最为完善。</p>
<ol>
<li><strong>导入节点</strong>：从面板复制 <code>vless://</code> 链接并在 v2rayN 中粘贴。</li>
<li><strong>核心修正</strong>：
<ul>
<li><strong>地址 (Address)</strong>：填入 VPS 的 <strong>IPv6 地址</strong>（确保本地网络支持 IPv6）。</li>
<li><strong>端口</strong>：确保与面板设置一致（如 443）。</li>
<li><strong>流控</strong>：确认显示为 <code>xtls-rprx-vision</code>。</li>
</ul>
</li>
<li><strong>连接测试</strong>：
<ul>
<li>启动代理后，访问 <code>ipv6.google.com</code> 测试免流连通性。</li>
<li>访问 Gemini 或 ChatGPT 测试解锁情况。</li>
</ul>
</li>
</ol>
<hr />
<h2 id="附注关于网络稳定性与风险"><a class="markdownIt-Anchor" href="#附注关于网络稳定性与风险"></a> 附注：关于网络稳定性与风险</h2>
<p>在使用 RackNerd 搭建此类服务时，有几点必须注意：</p>
<ol>
<li><strong>网卡断流风险</strong>：RackNerd 的服务器接口有时会出现不稳定的情况。表现为 SSH 突然断开、面板无法访问。这不一定是被墙，可能是机房侧的网卡挂起。如果遇到重启 VPS 后依然无法连接（且 VNC 显示网卡状态异常），建议直接联系客服重置网络接口。</li>
<li><strong>避免长时间满载</strong>：虽然 VPS 流量充裕（通常每月 2TB+），但长时间占用极高带宽（如 300Mbps+ 持续下载）可能会触发机房的滥用检测机制，导致网络被暂时切断（Null Route）。建议对下载工具进行适当限速。</li>
</ol>
<p>通过以上步骤，你将拥有一台成本极低、功能强大且具备一定抗封锁能力的私人专属 VPS。折腾虽有难度，但成果绝对物超所值。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://github.com/tianxingleo.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://github.com/tianxingleo.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">Tianxingleo</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://tianxingleo.top/2026/01/11/%E4%BB%8EVultr%E5%88%B0RackNerd%EF%BC%9A%E4%BD%8E%E6%88%90%E6%9C%ACVPS%E7%9A%84%E8%B0%83%E4%BC%98%E4%B8%8EIP%E5%87%80%E5%8C%96%E6%8C%87%E5%8D%97/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://tianxingleo.top/2026/01/11/%E4%BB%8EVultr%E5%88%B0RackNerd%EF%BC%9A%E4%BD%8E%E6%88%90%E6%9C%ACVPS%E7%9A%84%E8%B0%83%E4%BC%98%E4%B8%8EIP%E5%87%80%E5%8C%96%E6%8C%87%E5%8D%97/')">从Vultr到RackNerd：低成本VPS的调优与IP净化指南</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://tianxingleo.top/2026/01/11/%E4%BB%8EVultr%E5%88%B0RackNerd%EF%BC%9A%E4%BD%8E%E6%88%90%E6%9C%ACVPS%E7%9A%84%E8%B0%83%E4%BC%98%E4%B8%8EIP%E5%87%80%E5%8C%96%E6%8C%87%E5%8D%97/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=从Vultr到RackNerd：低成本VPS的调优与IP净化指南&amp;url=http://tianxingleo.top/2026/01/11/%E4%BB%8EVultr%E5%88%B0RackNerd%EF%BC%9A%E4%BD%8E%E6%88%90%E6%9C%ACVPS%E7%9A%84%E8%B0%83%E4%BC%98%E4%B8%8EIP%E5%87%80%E5%8C%96%E6%8C%87%E5%8D%97/&amp;pic=https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/94219701_p0.webp?_r_=630e5100-26a8-527a-b467-e9acd3bedfc9" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://tianxingleo.top" target="_blank">Tianxingleo的Blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/VPS/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>VPS<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/Vultr/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Vultr<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/RackNerd/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>RackNerd<span class="tagsPageCount">2</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/91953835_p0.webp?_r_=88ac3ad5-d726-86e0-a0c4-5d805580d2f0" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/12/31/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/114477837_p0_master1200.webp?_r_=1997d1b3-9c0e-bbaf-3762-55f3462ab525" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2025年度总结</div></div></a></div><div class="next-post pull-right"><a href="/2026/01/15/%E9%92%88%E5%AF%B9-RackNerd-VPS-%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%E5%87%BA%E5%8F%A3%E5%B8%A6%E5%AE%BD%E9%99%90%E5%88%B6%E7%9A%84%E6%8E%92%E6%9F%A5%E4%B8%8E%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/%E3%80%90Pixiv%E7%94%BB%E5%B8%88%E7%B2%BE%E9%80%89%EF%BC%88132%EF%BC%89%E3%80%91%E5%85%AB%E4%B8%89_988777.webp?_r_=280e0f59-b20b-5b2e-4b70-33f1ab3aac12" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">针对 RackNerd VPS 与中国移动出口带宽限制的排查与优化指南</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2026/01/15/%E9%92%88%E5%AF%B9-RackNerd-VPS-%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%E5%87%BA%E5%8F%A3%E5%B8%A6%E5%AE%BD%E9%99%90%E5%88%B6%E7%9A%84%E6%8E%92%E6%9F%A5%E4%B8%8E%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/" title="针对 RackNerd VPS 与中国移动出口带宽限制的排查与优化指南"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/%E3%80%90Pixiv%E7%94%BB%E5%B8%88%E7%B2%BE%E9%80%89%EF%BC%88132%EF%BC%89%E3%80%91%E5%85%AB%E4%B8%89_988777.webp?_r_=280e0f59-b20b-5b2e-4b70-33f1ab3aac12" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-01-15</div><div class="title">针对 RackNerd VPS 与中国移动出口带宽限制的排查与优化指南</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://github.com/tianxingleo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);"><b style="color:#fff">这是天马行空（tianxingleo）</b>的blog，用于<b style="color:#fff">记录、分享、学习、交流</b></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Tianxingleo</h1><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="/atom.xml" target="_blank" title="RSS"><i class="anzhiyufont anzhiyu-icon-rss"></i></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来看我的博客鸭~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E-vultr-%E5%88%B0-racknerd%E6%89%93%E9%80%A0%E9%AB%98%E6%80%A7%E4%BB%B7%E6%AF%94-ipv6-%E5%85%8D%E6%B5%81%E4%B8%8E-ai-%E8%A7%A3%E9%94%81%E7%9A%84%E5%85%A8%E8%83%BD-vps-%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text"> 从 Vultr 到 RackNerd：打造高性价比、IPv6 免流与 AI 解锁的全能 VPS 指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%E6%80%A7%E4%BB%B7%E6%AF%94%E4%B8%8E%E6%8A%98%E8%85%BE%E7%9A%84%E5%B9%B3%E8%A1%A1"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言：性价比与折腾的平衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%87%86%E5%A4%87%E4%B8%8E-ipv6-%E8%8E%B7%E5%8F%96"><span class="toc-number">1.2.</span> <span class="toc-text"> 第一阶段：基础设施准备与 IPv6 获取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%BA%E6%88%BF%E9%80%89%E6%8B%A9"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1. 机房选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8F%90%E4%BA%A4%E5%B7%A5%E5%8D%95%E7%94%B3%E8%AF%B7-ipv6"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2. 提交工单申请 IPv6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E6%A3%80%E6%9F%A5"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 3. 系统环境检查</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E9%83%A8%E7%BD%B2-x-ui-%E9%9D%A2%E6%9D%BF%E4%B8%8E-reality-%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.</span> <span class="toc-text"> 第二阶段：部署 X-ui 面板与 Reality 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-3x-ui-%E9%9D%A2%E6%9D%BF"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1. 安装 3x-ui 面板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A7%84%E9%81%BF%E7%AB%AF%E5%8F%A3%E5%B0%81%E9%94%81%E9%A3%8E%E9%99%A9"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. 规避端口封锁风险</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E9%85%8D%E7%BD%AE-cloudflare-warp-%E5%87%80%E5%8C%96-ip"><span class="toc-number">1.4.</span> <span class="toc-text"> 第三阶段：配置 Cloudflare WARP 净化 IP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-warp"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 1. 安装 WARP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A8%A1%E5%BC%8F%E9%80%89%E6%8B%A9%E7%AD%96%E7%95%A5"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 2. 模式选择策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5xray-%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%88%86%E6%B5%81"><span class="toc-number">1.5.</span> <span class="toc-text"> 第四阶段：Xray 核心配置与路由分流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%87%E7%BA%A7-xray-%E6%A0%B8%E5%BF%83"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 1. 升级 Xray 核心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0%E5%85%A5%E7%AB%99%E8%8A%82%E7%82%B9-inbound"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 2. 添加入站节点 (Inbound)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E5%88%86%E6%B5%81-routing-outbounds"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 3. 配置路由分流 (Routing &amp; Outbounds)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%98%B6%E6%AE%B5%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE-v2rayn"><span class="toc-number">1.6.</span> <span class="toc-text"> 第五阶段：客户端配置 (v2rayN)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E6%B3%A8%E5%85%B3%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B8%8E%E9%A3%8E%E9%99%A9"><span class="toc-number">1.7.</span> <span class="toc-text"> 附注：关于网络稳定性与风险</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/02/01/NAOSI%E7%95%99%E5%AD%A6%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/" title="NAOSI留学讲座笔记"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/94219701_p0.webp?_r_=931a2e14-ad1b-ee89-5d3d-fc8229bf541a" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NAOSI留学讲座笔记"/></a><div class="content"><a class="title" href="/2026/02/01/NAOSI%E7%95%99%E5%AD%A6%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/" title="NAOSI留学讲座笔记">NAOSI留学讲座笔记</a><time datetime="2026-02-01T11:59:49.000Z" title="发表于 2026-02-01 19:59:49">2026-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/30/CPU%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B7%91LLM%E5%AE%9E%E5%BD%95/" title="CPU服务器跑LLM实录"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/91953835_p0.webp?_r_=88ac3ad5-d726-86e0-a0c4-5d805580d2f0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CPU服务器跑LLM实录"/></a><div class="content"><a class="title" href="/2026/01/30/CPU%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B7%91LLM%E5%AE%9E%E5%BD%95/" title="CPU服务器跑LLM实录">CPU服务器跑LLM实录</a><time datetime="2026-01-30T14:35:08.000Z" title="发表于 2026-01-30 22:35:08">2026-01-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/15/VSCode%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97%EF%BC%9A%E4%BD%BF%E7%94%A8FRP%E8%87%AA%E5%BB%BA%E5%85%AC%E7%BD%91%E7%A9%BF%E9%80%8F%E4%B8%8E%E5%86%85%E7%BD%91%E7%9B%B4%E8%BF%9E%E6%96%B9%E6%A1%88/" title="VSCode远程开发指南：使用FRP自建公网穿透与内网直连方案"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/91953835_p0.webp?_r_=4743801e-e2be-1b87-1701-c3333c08d2bd" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VSCode远程开发指南：使用FRP自建公网穿透与内网直连方案"/></a><div class="content"><a class="title" href="/2026/01/15/VSCode%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97%EF%BC%9A%E4%BD%BF%E7%94%A8FRP%E8%87%AA%E5%BB%BA%E5%85%AC%E7%BD%91%E7%A9%BF%E9%80%8F%E4%B8%8E%E5%86%85%E7%BD%91%E7%9B%B4%E8%BF%9E%E6%96%B9%E6%A1%88/" title="VSCode远程开发指南：使用FRP自建公网穿透与内网直连方案">VSCode远程开发指南：使用FRP自建公网穿透与内网直连方案</a><time datetime="2026-01-15T15:31:46.000Z" title="发表于 2026-01-15 23:31:46">2026-01-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/15/%E9%92%88%E5%AF%B9-RackNerd-VPS-%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%E5%87%BA%E5%8F%A3%E5%B8%A6%E5%AE%BD%E9%99%90%E5%88%B6%E7%9A%84%E6%8E%92%E6%9F%A5%E4%B8%8E%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/" title="针对 RackNerd VPS 与中国移动出口带宽限制的排查与优化指南"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/%E3%80%90Pixiv%E7%94%BB%E5%B8%88%E7%B2%BE%E9%80%89%EF%BC%88132%EF%BC%89%E3%80%91%E5%85%AB%E4%B8%89_988777.webp?_r_=280e0f59-b20b-5b2e-4b70-33f1ab3aac12" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="针对 RackNerd VPS 与中国移动出口带宽限制的排查与优化指南"/></a><div class="content"><a class="title" href="/2026/01/15/%E9%92%88%E5%AF%B9-RackNerd-VPS-%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%E5%87%BA%E5%8F%A3%E5%B8%A6%E5%AE%BD%E9%99%90%E5%88%B6%E7%9A%84%E6%8E%92%E6%9F%A5%E4%B8%8E%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/" title="针对 RackNerd VPS 与中国移动出口带宽限制的排查与优化指南">针对 RackNerd VPS 与中国移动出口带宽限制的排查与优化指南</a><time datetime="2026-01-15T15:06:03.000Z" title="发表于 2026-01-15 23:06:03">2026-01-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/11/%E4%BB%8EVultr%E5%88%B0RackNerd%EF%BC%9A%E4%BD%8E%E6%88%90%E6%9C%ACVPS%E7%9A%84%E8%B0%83%E4%BC%98%E4%B8%8EIP%E5%87%80%E5%8C%96%E6%8C%87%E5%8D%97/" title="从Vultr到RackNerd：低成本VPS的调优与IP净化指南"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/94219701_p0.webp?_r_=630e5100-26a8-527a-b467-e9acd3bedfc9" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从Vultr到RackNerd：低成本VPS的调优与IP净化指南"/></a><div class="content"><a class="title" href="/2026/01/11/%E4%BB%8EVultr%E5%88%B0RackNerd%EF%BC%9A%E4%BD%8E%E6%88%90%E6%9C%ACVPS%E7%9A%84%E8%B0%83%E4%BC%98%E4%B8%8EIP%E5%87%80%E5%8C%96%E6%8C%87%E5%8D%97/" title="从Vultr到RackNerd：低成本VPS的调优与IP净化指南">从Vultr到RackNerd：低成本VPS的调优与IP净化指南</a><time datetime="2026-01-11T15:50:59.000Z" title="发表于 2026-01-11 23:50:59">2026-01-11</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2025 - 2026 By <a class="footer-bar-link" href="/" title="Tianxingleo" target="_blank">Tianxingleo</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">52</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">76</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://tianxingleo.github.io" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/237200863?v=4" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/tianxingleo" title="Github"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github"/><span class="back-menu-item-text">Github</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/3dgs/" style="font-size: 0.88rem;">3dgs<sup>7</sup></a><a href="/tags/AI/" style="font-size: 0.88rem;">AI<sup>1</sup></a><a href="/tags/CG/" style="font-size: 0.88rem;">CG<sup>4</sup></a><a href="/tags/CV/" style="font-size: 0.88rem;">CV<sup>4</sup></a><a href="/tags/LLM/" style="font-size: 0.88rem;">LLM<sup>1</sup></a><a href="/tags/NAOSI/" style="font-size: 0.88rem;">NAOSI<sup>1</sup></a><a href="/tags/SDFoam/" style="font-size: 0.88rem;">SDFoam<sup>4</sup></a><a href="/tags/c/" style="font-size: 0.88rem;">c<sup>4</sup></a><a href="/tags/cpc/" style="font-size: 0.88rem;">cpc<sup>4</sup></a><a href="/tags/cpp/" style="font-size: 0.88rem;">cpp<sup>14</sup></a><a href="/tags/css/" style="font-size: 0.88rem;">css<sup>1</sup></a><a href="/tags/dp/" style="font-size: 0.88rem;">dp<sup>1</sup></a><a href="/tags/frp/" style="font-size: 0.88rem;">frp<sup>1</sup></a><a href="/tags/html/" style="font-size: 0.88rem;">html<sup>1</sup></a><a href="/tags/key%E7%A4%BE/" style="font-size: 0.88rem;">key社<sup>1</sup></a><a href="/tags/mask/" style="font-size: 0.88rem;">mask<sup>1</sup></a><a href="/tags/nerfstudio/" style="font-size: 0.88rem;">nerfstudio<sup>1</sup></a><a href="/tags/sam/" style="font-size: 0.88rem;">sam<sup>1</sup></a><a href="/tags/sam3/" style="font-size: 0.88rem;">sam3<sup>1</sup></a><a href="/tags/ssh/" style="font-size: 0.88rem;">ssh<sup>1</sup></a><a href="/tags/tic/" style="font-size: 0.88rem;">tic<sup>1</sup></a><a href="/tags/vps/" style="font-size: 0.88rem;">vps<sup>2</sup></a><a href="/tags/vscode/" style="font-size: 0.88rem;">vscode<sup>2</sup></a><a href="/tags/yolo/" style="font-size: 0.88rem;">yolo<sup>1</sup></a><a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 0.88rem;">三维重建<sup>4</sup></a><a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 0.88rem;">函数<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.88rem;">前端<sup>1</sup></a><a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 0.88rem;">动漫<sup>1</sup></a><a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 0.88rem;">大学<sup>11</sup></a><a href="/tags/%E5%A4%A9%E4%BD%BF%E7%9A%84%E5%BF%83%E8%B7%B3/" style="font-size: 0.88rem;">天使的心跳<sup>1</sup></a><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 0.88rem;">字符串<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.88rem;">学习<sup>6</sup></a><a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 0.88rem;">指针<sup>2</sup></a><a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 0.88rem;">搜索<sup>1</sup></a><a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 0.88rem;">服务器<sup>1</sup></a><a href="/tags/%E7%95%99%E5%AD%A6/" style="font-size: 0.88rem;">留学<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.88rem;">算法<sup>6</sup></a><a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" style="font-size: 0.88rem;">结构体<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 0.88rem;">链表<sup>1</sup></a><a href="/tags/%E9%AB%98%E6%95%B0/" style="font-size: 0.88rem;">高数<sup>7</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("14/10/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2025 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Tianxingleo 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: '',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: '',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: '',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-NVDE0BFR5M', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>