<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践 | Tianxingleo的Blog</title><meta name="keywords" content="mask,nerfstudio,3dgs,sam3,sam,yolo"><meta name="author" content="Tianxingleo"><meta name="copyright" content="Tianxingleo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践"><meta name="application-name" content="3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践"><meta property="og:url" content="http://tianxingleo.top/2025/12/10/3DGS-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B6%88%E9%99%A4%E4%BC%AA%E5%BD%B1%E4%B8%8E%E8%83%8C%E6%99%AF%E6%BC%82%E6%B5%AE%E7%89%A9%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E-Nerfstudio-%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BA%A7%E9%87%8D%E5%BB%BA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/index.html"><meta property="og:site_name" content="Tianxingleo的Blog"><meta property="og:description" content="3DGS 进阶指南：如何彻底消除“伪影”与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践 摘要：在针对特定物体进行 3D Gaussian Splatting (3DGS) 重建时，背景噪声（Floaters）和边缘伪影是影响模型质量的两大顽疾。本文将深入探讨一种“反直觉”的训练策"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/7ae2047cde0451cf21fa7a8842565b58f0e9d1e1.webp?_r_=b8ef10a9-03a3-7acd-5fe3-1df1fd36f7c1"><meta property="article:author" content="Tianxingleo"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/7ae2047cde0451cf21fa7a8842565b58f0e9d1e1.webp?_r_=b8ef10a9-03a3-7acd-5fe3-1df1fd36f7c1"><meta name="description" content="3DGS 进阶指南：如何彻底消除“伪影”与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践 摘要：在针对特定物体进行 3D Gaussian Splatting (3DGS) 重建时，背景噪声（Floaters）和边缘伪影是影响模型质量的两大顽疾。本文将深入探讨一种“反直觉”的训练策"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://tianxingleo.top/2025/12/10/3DGS-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B6%88%E9%99%A4%E4%BC%AA%E5%BD%B1%E4%B8%8E%E8%83%8C%E6%99%AF%E6%BC%82%E6%B5%AE%E7%89%A9%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E-Nerfstudio-%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BA%A7%E9%87%8D%E5%BB%BA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2abdc2befae45d70b9fd72c864f6fac0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NVDE0BFR5M"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NVDE0BFR5M');
</script><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"tianli","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"S-IQC7J39MX5C7PRZM","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: {"appId":"66YB7CN8AP","apiKey":"61956196bfa43507ef197aade2f06e78","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Tianxingleo","link":"链接: ","source":"来源: Tianxingleo的Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Tianxingleo的Blog',
  title: '3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践',
  postAI: '',
  pageFillDescription: ' 3DGS 进阶指南：如何彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践,  引言,  核心原理：为什么传统的 Mask 策略会失败？,  第一步：智能蒙版净化 (Mask Refinement),  1. 连通域与实心度分析,  2. 边缘腐蚀 (Erosion),  第二步：构建 RGBA 数据集 (The Alpha Strategy),  关键技术：预乘 Alpha (Premultiplied Alpha),  第三步：训练策略——随机背景清洗法,  1. 禁用 mask_path,  2. 启用随机背景 (Random Background),  3. 提高 Alpha 剔除阈值,  总结：最佳实践 Pipeline,  踩坑实录：3DGS 物体级重建中的至纯之路——调试与试错复盘,  第一阶段：AI 的罢工与 YOLO 的幻觉,  第二阶段：传统 CV 算法的纹理陷阱,  第三阶段：Mask 质量的博弈——散点与烂泥,  第四阶段：数据类型的隐形杀手,  第五阶段：逻辑回环——越努力越不幸的数据冗余,  第六阶段（核心）：反直觉的Mask 保护伞效应进阶指南如何彻底消除伪影与背景漂浮物基于的对象级重建最佳实践摘要在针对特定物体进行重建时背景噪声和边缘伪影是影响模型质量的两大顽疾本文将深入探讨一种反直觉的训练策略通过构建数据集并禁用显式蒙版输入配合随机背景训练机制迫使模型自动收敛至零背景噪声状态实现真正的模型纯净引言在的物体级扫描任务中我们通常会使用等工具去除背景然而许多开发者发现即使切割得非常完美训练出的模型在背景区域仍会残留稀疏的星光噪点或半透明的烟雾状伪影此外物体边缘往往带有难以去除的硬边或环境反光传统的做法是不断收缩或在后处理中手动裁剪但这些治标不治本本文将介绍一套完整的从数据预处理到训练配置系统性地解决这一问题核心原理为什么传统的策略会失败在等主流框架中如果我们在中传入了渲染引擎的标准行为是强制忽略蒙版外部背景区域的计算这是一个保护机制但也是伪影温床因为背景区域不参与计算模型在初始化或分裂过程中产生于背景区域的随机高斯球不会因为挡住了背景而受到惩罚这导致这些高斯球如同幽灵般残留了下来我们的解决方案是欺骗模型让它认为背景是有效的但必须是透明的第一步智能蒙版净化在输入训练之前的质量决定了物体的几何边界我们需要从几何和纹理两个维度对进行净化连通域与实心度分析简单的阈值分割往往会留下孤立噪点我们需要引入形态学分析最大连通域保留计算中所有独立联通块仅保留面积最大的一块物体本体直接抹除周围的孤立噪点实心度检查计算轮廓面积凸包面积如果实心度显著低于阈值如说明物体边缘粘连了不规则的阴影或背景应视为脏数据直接剔除边缘腐蚀物体边缘往往带有桌面的反光如木纹黄光或环境阴影这些颜色信息不属于物体本身操作对进行轻微的腐蚀操作或目的宁可损失个像素的物体边缘也要彻底切断背景像素的粘连防止模型学习到错误的边缘颜色第二步构建数据集这是消除边缘硬切伪影的关键不要将背景涂黑而是生成带有通道的图片关键技术预乘在合成图像时不仅要设置通道还要对通道进行预处理归一化预乘让物体边缘的颜色平滑过渡到黑色这一步对于渲染边缘的半透明效果至关重要合并通道并保存为这样做的好处是当渲染器处理边缘半透明像素时颜色混合计算会更加数学精确避免了物体边缘出现黑圈或白圈第三步训练策略随机背景清洗法这是本方案中最反直觉但最有效的一步禁用在生成时不要写入字段我们只提供图片路径的数据加载器会自动读取的通道作为透明度信息目的移除保护伞让训练引擎将整张图包括背景都视为有效训练区域启用随机背景在启动训练时添加参数原理揭秘迭代训练引擎随机生成红色背景如果空间中存在一个灰色的伪影高斯球它会挡住红色背景产生巨大的模型为了降低被迫降低该高斯球的不透明度迭代背景变为蓝色如果该位置还有残留颜色继续产生收敛结果唯有当背景区域的所有高斯球透明度都降为时模型才能在任何随机背景颜色下都使得最小化提高剔除阈值为了进一步压制极其稀薄的烟雾可以适当提高剔除阈值默认通常为总结最佳实践分割使用获取初始净化执行最大连通域保留实心度过滤和边缘腐蚀图像生成应用生成预乘的图片数据配置生成时不包含键值启动训练通过这套流程训练出的模型其背景将如同真空般纯净且物体边缘过渡自然不再有令人困扰的星光漂浮物这是从数据底层逻辑出发对训练机制的一次完美利用踩坑实录物体级重建中的至纯之路调试与试错复盘摘要在追求极致纯净的物体扫描模型的过程中我们经历了一系列从调度逻辑传统算法缺陷到渲染引擎底层机制的连环坑本文不讲标准答案只谈那些让我们头秃的试错过程与反直觉的希望能为同样在与浮空伪影和边缘噪声作斗争的开发者提供排雷参考第一阶段的罢工与的幻觉问题现象在管线初期我们试图引入多模态大模型来自动生成物体描述以驱动进行检测然而日志显示经常覆盖全屏或者直接把整个显示器桌面当成了物体调试与发现代码逻辑断层排查发现虽然定义了调用函数但在主流程中并未实际执行代码直接回退到了一个写死的语义泛化的代价当与实际画面如纯黑背景下的物体不符时为了交差强行将整个画面背景识别为这导致生成的是全白的直接触发了后续的边缘溢出检查导致大量有效帧被误删多目标干扰在测试白色笔时由于桌面上还有键盘也是白色长条状同时框选了两个目标忠实地将两者都分割出来导致里出现了不相关的背景物体我们不得不引入中心霸权逻辑强制计算所有框的中心点距离只保留距离画面中心最近的那一个才解决了喧宾夺主的问题第二阶段传统算法的纹理陷阱问题现象为了防止识别失败我们设计了一套基于的视觉重心保底策略然而在实际运行中对于光滑的剃须刀弱纹理放在木纹桌子强纹理上的场景算法频频翻车调试与发现重心下沉的边缘检测认为木纹桌子的边缘是画面中信息量最大的区域结果生成的总是紧贴底部把桌子边切了出来而忽略了画面中央光滑的主体暴力修正的局限我们最初尝试简单地剔除底部像素但对于不规则物体这很容易误伤最终的妥协方案是在计算梯度前强制掉画面底部的区域强迫算法抬头看第三阶段质量的博弈散点与烂泥问题现象解决了定位问题后的精细度成了新瓶颈我们发现往往带有一些孤立的噪点如画面顶部的反光点或者在物体底部粘连了一大块像烂泥一样的阴影调试与发现孤立噪点简单的阈值过滤无法处理高亮噪点我们引入了最大连通域分析强制只保留画面中面积最大的那一块白色区域成功抹除了周围的星光噪点粘连阴影的判定对于底部粘连的阴影简单的形态学腐蚀会把物体本身也切小我们尝试引入了凸包实心度指标正常的物体通常比较饱满而粘连了阴影的边缘极不规则值显著降低通过设定的严格阈值我们成功筛选并剔除了那些拖泥带水的脏数据而不是试图去修复它们第四阶段数据类型的隐形杀手问题现象在试图将图像保存为格式以支持透明背景时程序突然崩溃报错调试与发现这是一个典型的动态类型陷阱原始通道经过运算后被自动提升为了而通道是我们手动创建的无法合并数据精度不一致的通道修正必须在前显式地将所有通道强制转型回第五阶段逻辑回环越努力越不幸的数据冗余问题现象在一次清洗逻辑优化后日志显示剩余可用图片数量竟然是原始数量的倍调试与发现这是一个低级的错误在重构时我们将保存合格图片到列表的代码块复制了两遍虽然可能会兼容重复数据但这会严重拖慢训练速度并可能导致过拟合第六阶段核心反直觉的保护伞效应问题现象最痛的一步这是整个流程中最令人费解的我们明明已经把切割得极其完美背景全部涂黑且边缘非常锐利但是训练出来的模型中物体周围依然漂浮着一层淡淡的黑色烟雾甚至有遮挡视线的黑色块状物调试与深入分析怀疑通道起初我们以为是透明度没处理好于是加强了腐蚀甚至把背景设为纯白但黑色漂浮物依然存在审视计算机制通过阅读源码和社区讨论如我们发现了一个惊人的事实如果我们给提供了我们实际上是在告诉它不要计算以外区域的保护伞效应因为背景区域不参与计算模型在初始化或致密化过程中如果偶然在背景区域生成了高斯球这些球不会因为挡住了背景而受到惩罚它们变成了由于被忽略而得以幸存的垃圾数据反向操作最终的解决方案极其反直觉删掉我们只提供带有通道的图片在训练时开启背景颜色结果当背景变成随机颜色时那些残留的黑色高斯球会产生巨大的因为它们挡住了随机背景模型为了降低被迫将这些噪点的透明度优化为结论想消除背景噪音不能屏蔽背景反而要让模型看清背景从而主动净化它',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-12-10 23:07:06',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://avatars.githubusercontent.com/u/237200863?v=4"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://tianxingleo.github.io" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/237200863?v=4" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/tianxingleo" title="Github"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github"/><span class="back-menu-item-text">Github</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Tianxingleo的Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/3dgs/" style="font-size: 1.05rem;">3dgs<sup>7</sup></a><a href="/tags/5070/" style="font-size: 1.05rem;">5070<sup>1</sup></a><a href="/tags/Nerfstudio/" style="font-size: 1.05rem;">Nerfstudio<sup>1</sup></a><a href="/tags/SAM3D/" style="font-size: 1.05rem;">SAM3D<sup>1</sup></a><a href="/tags/blackwell/" style="font-size: 1.05rem;">blackwell<sup>2</sup></a><a href="/tags/c/" style="font-size: 1.05rem;">c<sup>4</sup></a><a href="/tags/cpc/" style="font-size: 1.05rem;">cpc<sup>4</sup></a><a href="/tags/cpp/" style="font-size: 1.05rem;">cpp<sup>14</sup></a><a href="/tags/css/" style="font-size: 1.05rem;">css<sup>1</sup></a><a href="/tags/cuda/" style="font-size: 1.05rem;">cuda<sup>1</sup></a><a href="/tags/dp/" style="font-size: 1.05rem;">dp<sup>1</sup></a><a href="/tags/html/" style="font-size: 1.05rem;">html<sup>1</sup></a><a href="/tags/key%E7%A4%BE/" style="font-size: 1.05rem;">key社<sup>1</sup></a><a href="/tags/linux/" style="font-size: 1.05rem;">linux<sup>5</sup></a><a href="/tags/mask/" style="font-size: 1.05rem;">mask<sup>1</sup></a><a href="/tags/nerfstudio/" style="font-size: 1.05rem;">nerfstudio<sup>1</sup></a><a href="/tags/pytorch/" style="font-size: 1.05rem;">pytorch<sup>3</sup></a><a href="/tags/sam/" style="font-size: 1.05rem;">sam<sup>1</sup></a><a href="/tags/sam3/" style="font-size: 1.05rem;">sam3<sup>1</sup></a><a href="/tags/tic/" style="font-size: 1.05rem;">tic<sup>1</sup></a><a href="/tags/wsl/" style="font-size: 1.05rem;">wsl<sup>5</sup></a><a href="/tags/yolo/" style="font-size: 1.05rem;">yolo<sup>1</sup></a><a href="/tags/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/" style="font-size: 1.05rem;">不定积分<sup>1</sup></a><a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 1.05rem;">函数<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 1.05rem;">前端<sup>1</sup></a><a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 1.05rem;">动漫<sup>1</sup></a><a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 1.05rem;">大学<sup>7</sup></a><a href="/tags/%E5%A4%A9%E4%BD%BF%E7%9A%84%E5%BF%83%E8%B7%B3/" style="font-size: 1.05rem;">天使的心跳<sup>1</sup></a><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 1.05rem;">字符串<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 1.05rem;">学习<sup>6</sup></a><a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 1.05rem;">指针<sup>2</sup></a><a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 1.05rem;">搜索<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 1.05rem;">数学<sup>2</sup></a><a href="/tags/%E7%A7%AF%E5%88%86/" style="font-size: 1.05rem;">积分<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 1.05rem;">算法<sup>6</sup></a><a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" style="font-size: 1.05rem;">结构体<sup>1</sup></a><a href="/tags/%E8%B4%A8%E6%95%B0%E7%AD%9B/" style="font-size: 1.05rem;">质数筛<sup>2</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 1.05rem;">链表<sup>1</sup></a><a href="/tags/%E9%AB%98%E6%95%B0/" style="font-size: 1.05rem;">高数<sup>4</sup></a><a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 1.05rem;">高等数学<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/12/"><span class="card-archive-list-date">十二月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">十一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">18</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/10/"><span class="card-archive-list-date">十月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">11</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"><a class="article-meta__tags" href="/tags/mask/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>mask</span></a><a class="article-meta__tags" href="/tags/nerfstudio/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>nerfstudio</span></a><a class="article-meta__tags" href="/tags/3dgs/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>3dgs</span></a><a class="article-meta__tags" href="/tags/sam3/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>sam3</span></a><a class="article-meta__tags" href="/tags/sam/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>sam</span></a><a class="article-meta__tags" href="/tags/yolo/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>yolo</span></a></span></div></div><h1 class="post-title" itemprop="name headline">3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-12-10T15:04:59.000Z" title="发表于 2025-12-10 23:04:59">2025-12-10</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-12-10T15:07:06.498Z" title="更新于 2025-12-10 23:07:06">2025-12-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为广州"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>广州</span><span class="post-meta-separator"></span><span class="post-meta-commentcount"><i class="anzhiyufont anzhiyu-icon-comments post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2025/12/10/3DGS-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B6%88%E9%99%A4%E4%BC%AA%E5%BD%B1%E4%B8%8E%E8%83%8C%E6%99%AF%E6%BC%82%E6%B5%AE%E7%89%A9%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E-Nerfstudio-%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BA%A7%E9%87%8D%E5%BB%BA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/#post-comment" tabindex="-1"><span id="twikoo-count"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/7ae2047cde0451cf21fa7a8842565b58f0e9d1e1.webp?_r_=b8ef10a9-03a3-7acd-5fe3-1df1fd36f7c1"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://tianxingleo.top/2025/12/10/3DGS-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B6%88%E9%99%A4%E4%BC%AA%E5%BD%B1%E4%B8%8E%E8%83%8C%E6%99%AF%E6%BC%82%E6%B5%AE%E7%89%A9%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E-Nerfstudio-%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BA%A7%E9%87%8D%E5%BB%BA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><header><a href="/tags/mask/" tabindex="-1" itemprop="url">mask</a><a href="/tags/nerfstudio/" tabindex="-1" itemprop="url">nerfstudio</a><a href="/tags/3dgs/" tabindex="-1" itemprop="url">3dgs</a><a href="/tags/sam3/" tabindex="-1" itemprop="url">sam3</a><a href="/tags/sam/" tabindex="-1" itemprop="url">sam</a><a href="/tags/yolo/" tabindex="-1" itemprop="url">yolo</a><h1 id="CrawlerTitle" itemprop="name headline">3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Tianxingleo</span><time itemprop="dateCreated datePublished" datetime="2025-12-10T15:04:59.000Z" title="发表于 2025-12-10 23:04:59">2025-12-10</time><time itemprop="dateCreated datePublished" datetime="2025-12-10T15:07:06.498Z" title="更新于 2025-12-10 23:07:06">2025-12-10</time></header><h1 id="3dgs-进阶指南如何彻底消除伪影与背景漂浮物基于-nerfstudio-的对象级重建最佳实践"><a class="markdownIt-Anchor" href="#3dgs-进阶指南如何彻底消除伪影与背景漂浮物基于-nerfstudio-的对象级重建最佳实践"></a> 3DGS 进阶指南：如何彻底消除“伪影”与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践</h1>
<p><strong>摘要</strong>：在针对特定物体进行 3D Gaussian Splatting (3DGS) 重建时，背景噪声（Floaters）和边缘伪影是影响模型质量的两大顽疾。本文将深入探讨一种“反直觉”的训练策略：通过<strong>构建 RGBA 数据集</strong>并<strong>禁用显式蒙版输入</strong>，配合随机背景训练机制，迫使 3DGS 模型自动收敛至零背景噪声状态，实现真正的“模型纯净”。</p>
<hr />
<h3 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h3>
<p>在 3DGS 的物体级扫描（Object-Centric Capture）任务中，我们通常会使用 SAM (Segment Anything Model) 等工具去除背景。然而，许多开发者发现，即使 mask 切割得非常完美，训练出的模型在背景区域仍会残留稀疏的“星光”噪点（Floaters）或半透明的烟雾状伪影。此外，物体边缘往往带有难以去除的硬边或环境反光。</p>
<p>传统的做法是不断收缩 Mask 或在后处理中手动裁剪，但这些治标不治本。本文将介绍一套完整的 pipeline，从数据预处理到训练配置，系统性地解决这一问题。</p>
<hr />
<h3 id="核心原理为什么传统的-mask-策略会失败"><a class="markdownIt-Anchor" href="#核心原理为什么传统的-mask-策略会失败"></a> 核心原理：为什么传统的 Mask 策略会失败？</h3>
<p>在 Nerfstudio 等主流框架中，如果我们在 <code>transforms.json</code> 中传入了 <code>mask_path</code>，渲染引擎的标准行为是：<strong>强制忽略蒙版外部（背景区域）的 Loss 计算</strong>。</p>
<p>这是一个“保护机制”，但也是“伪影温床”。因为背景区域不参与 Loss 计算，模型在初始化或分裂过程中产生于背景区域的随机高斯球（Gaussians），不会因为“挡住了背景”而受到惩罚。这导致这些高斯球如同“幽灵”般残留了下来。</p>
<p><strong>我们的解决方案是：欺骗模型，让它认为背景是“有效”的，但必须是透明的。</strong></p>
<hr />
<h3 id="第一步智能蒙版净化-mask-refinement"><a class="markdownIt-Anchor" href="#第一步智能蒙版净化-mask-refinement"></a> 第一步：智能蒙版净化 (Mask Refinement)</h3>
<p>在输入训练之前，Mask 的质量决定了物体的几何边界。我们需要从“几何”和“纹理”两个维度对 Mask 进行净化。</p>
<h4 id="1-连通域与实心度分析"><a class="markdownIt-Anchor" href="#1-连通域与实心度分析"></a> 1. 连通域与实心度分析</h4>
<p>简单的阈值分割往往会留下孤立噪点。我们需要引入形态学分析：</p>
<ul>
<li><strong>最大连通域保留 (Keep Largest Component)</strong>：计算 Mask 中所有独立联通块，仅保留面积最大的一块（物体本体），直接抹除周围的孤立噪点。</li>
<li><strong>实心度检查 (Solidity Check)</strong>：计算 <code>轮廓面积 / 凸包面积</code>。如果实心度显著低于阈值（如 0.85），说明物体边缘粘连了不规则的阴影或背景，应视为“脏数据”直接剔除。</li>
</ul>
<h4 id="2-边缘腐蚀-erosion"><a class="markdownIt-Anchor" href="#2-边缘腐蚀-erosion"></a> 2. 边缘腐蚀 (Erosion)</h4>
<p>物体边缘往往带有桌面的反光（如木纹黄光）或环境阴影。这些颜色信息不属于物体本身。</p>
<ul>
<li><strong>操作</strong>：对 Mask 进行轻微的腐蚀操作（Kernel Size 3x3 或 5x5）。</li>
<li><strong>目的</strong>：宁可损失 1-2 个像素的物体边缘，也要彻底切断背景像素的粘连，防止模型学习到错误的边缘颜色。</li>
</ul>
<hr />
<h3 id="第二步构建-rgba-数据集-the-alpha-strategy"><a class="markdownIt-Anchor" href="#第二步构建-rgba-数据集-the-alpha-strategy"></a> 第二步：构建 RGBA 数据集 (The Alpha Strategy)</h3>
<p>这是消除边缘硬切伪影的关键。不要将背景涂黑（RGB=0,0,0），而是生成带有 <strong>Alpha 通道</strong> 的 PNG 图片。</p>
<h4 id="关键技术预乘-alpha-premultiplied-alpha"><a class="markdownIt-Anchor" href="#关键技术预乘-alpha-premultiplied-alpha"></a> 关键技术：预乘 Alpha (Premultiplied Alpha)</h4>
<p>在合成 RGBA 图像时，不仅要设置 Alpha 通道，还要对 RGB 通道进行预处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 归一化 Mask (0.0 - 1.0)</span></span><br><span class="line">alpha_channel = mask_blurred / <span class="number">255.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 预乘 Alpha：让物体边缘的颜色平滑过渡到黑色 (0)</span></span><br><span class="line"><span class="comment"># 这一步对于 3DGS 渲染边缘的半透明效果至关重要</span></span><br><span class="line">b = b * alpha_channel</span><br><span class="line">g = g * alpha_channel</span><br><span class="line">r = r * alpha_channel</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并通道并保存为 PNG</span></span><br><span class="line">img_bgra = cv2.merge([</span><br><span class="line">    b.astype(np.uint8), </span><br><span class="line">    g.astype(np.uint8), </span><br><span class="line">    r.astype(np.uint8), </span><br><span class="line">    mask_blurred</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>这样做的好处是，当渲染器处理边缘半透明像素时，颜色混合计算会更加数学精确，避免了物体边缘出现黑圈或白圈。</p>
<hr />
<h3 id="第三步训练策略随机背景清洗法"><a class="markdownIt-Anchor" href="#第三步训练策略随机背景清洗法"></a> 第三步：训练策略——“随机背景”清洗法</h3>
<p>这是本方案中最反直觉、但最有效的一步。</p>
<h4 id="1-禁用-mask_path"><a class="markdownIt-Anchor" href="#1-禁用-mask_path"></a> 1. 禁用 <code>mask_path</code></h4>
<p>在生成 <code>transforms.json</code> 时，<strong>不要写入 <code>mask_path</code> 字段</strong>。</p>
<ul>
<li>我们只提供 RGBA 图片路径。</li>
<li>Nerfstudio 的数据加载器会自动读取 PNG 的 Alpha 通道作为透明度信息。</li>
<li><strong>目的</strong>：移除“Mask 保护伞”，让训练引擎将整张图（包括背景）都视为有效训练区域。</li>
</ul>
<h4 id="2-启用随机背景-random-background"><a class="markdownIt-Anchor" href="#2-启用随机背景-random-background"></a> 2. 启用随机背景 (Random Background)</h4>
<p>在启动训练时，添加参数 <code>--pipeline.model.background-color random</code>。</p>
<p><strong>原理揭秘</strong>：</p>
<ul>
<li><strong>迭代 N</strong>：训练引擎随机生成<strong>红色</strong>背景。如果空间中存在一个灰色的“伪影”高斯球，它会挡住红色背景，产生巨大的 Loss。模型为了降低 Loss，被迫降低该高斯球的不透明度（Opacity）。</li>
<li><strong>迭代 N+1</strong>：背景变为<strong>蓝色</strong>。如果该位置还有残留颜色，继续产生 Loss。</li>
<li><strong>收敛结果</strong>：唯有当背景区域的<strong>所有高斯球透明度都降为 0</strong> 时，模型才能在任何随机背景颜色下都使得 Loss 最小化。</li>
</ul>
<h4 id="3-提高-alpha-剔除阈值"><a class="markdownIt-Anchor" href="#3-提高-alpha-剔除阈值"></a> 3. 提高 Alpha 剔除阈值</h4>
<p>为了进一步压制极其稀薄的烟雾，可以适当提高剔除阈值： <code>--pipeline.model.cull-alpha-thresh 0.05</code> (默认通常为 0.005)</p>
<hr />
<h3 id="总结最佳实践-pipeline"><a class="markdownIt-Anchor" href="#总结最佳实践-pipeline"></a> 总结：最佳实践 Pipeline</h3>
<ol>
<li>
<p><strong>AI 分割</strong>：使用 YOLO-World + SAM 获取初始 Mask。</p>
</li>
<li>
<p><strong>Mask 净化</strong>：执行最大连通域保留、实心度过滤和边缘腐蚀。</p>
</li>
<li>
<p><strong>图像生成</strong>：应用 Mask 生成 <strong>预乘 Alpha 的 RGBA PNG</strong> 图片。</p>
</li>
<li>
<p><strong>数据配置</strong>：生成 <code>transforms.json</code> 时，<strong>不包含</strong> <code>mask_path</code> 键值。</p>
</li>
<li>
<p><strong>启动训练</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ns-train splatfacto \</span><br><span class="line">    --data data/my_object \</span><br><span class="line">    --pipeline.model.background-color random \</span><br><span class="line">    --pipeline.model.cull-alpha-thresh 0.05</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>通过这套流程训练出的 3DGS 模型，其背景将如同真空般纯净，且物体边缘过渡自然，不再有令人困扰的“星光”漂浮物。这是从数据底层逻辑出发，对 3DGS 训练机制的一次完美利用。</p>
<h1 id="踩坑实录3dgs-物体级重建中的至纯之路调试与试错复盘"><a class="markdownIt-Anchor" href="#踩坑实录3dgs-物体级重建中的至纯之路调试与试错复盘"></a> 踩坑实录：3DGS 物体级重建中的“至纯”之路——调试与试错复盘</h1>
<p><strong>摘要</strong>：在追求极致纯净的 3DGS 物体扫描模型的过程中，我们经历了一系列从 AI 调度逻辑、传统 CV 算法缺陷到渲染引擎底层机制的“连环坑”。本文不讲“标准答案”，只谈那些让我们头秃的<strong>试错过程</strong>与<strong>反直觉的 Bug</strong>，希望能为同样在与“浮空伪影”和“边缘噪声”作斗争的开发者提供排雷参考。</p>
<hr />
<h3 id="第一阶段ai-的罢工与-yolo-的幻觉"><a class="markdownIt-Anchor" href="#第一阶段ai-的罢工与-yolo-的幻觉"></a> 第一阶段：AI 的“罢工”与 YOLO 的“幻觉”</h3>
<p><strong>问题现象</strong>： 在管线初期，我们试图引入 Qwen-VL 多模态大模型来自动生成物体描述，以驱动 YOLO-World 进行检测。然而，日志显示 detected box 经常覆盖全屏，或者直接把整个显示器/桌面当成了物体。</p>
<p><strong>调试与发现</strong>：</p>
<ol>
<li><strong>代码逻辑断层</strong>：排查发现，虽然定义了 LLM 调用函数，但在主流程中并未实际执行。代码直接回退到了一个写死的 Prompt（<code>white portable charger...</code>）。</li>
<li><strong>语义泛化的代价</strong>：当 Prompt 与实际画面（如纯黑背景下的物体）不符时，YOLO 为了“交差”，强行将整个画面背景识别为 <code>rectangular object</code>。这导致生成的 Mask 是全白的，直接触发了后续的“边缘溢出”检查，导致大量有效帧被误删。</li>
<li><strong>多目标干扰</strong>：在测试“白色笔”时，由于桌面上还有键盘（也是白色、长条状），YOLO 同时框选了两个目标。SAM 忠实地将两者都分割出来，导致 Mask 里出现了不相关的背景物体。我们不得不引入“中心霸权”逻辑——强制计算所有框的中心点距离，只保留距离画面中心最近的那一个，才解决了“喧宾夺主”的问题。</li>
</ol>
<hr />
<h3 id="第二阶段传统-cv-算法的纹理陷阱"><a class="markdownIt-Anchor" href="#第二阶段传统-cv-算法的纹理陷阱"></a> 第二阶段：传统 CV 算法的“纹理陷阱”</h3>
<p><strong>问题现象</strong>： 为了防止 AI 识别失败，我们设计了一套基于 OpenCV 的“视觉重心”保底策略。然而在实际运行中，对于光滑的剃须刀（弱纹理）放在木纹桌子（强纹理）上的场景，算法频频翻车。</p>
<p><strong>调试与发现</strong>：</p>
<ol>
<li><strong>重心下沉</strong>：OpenCV 的 <code>Laplacian</code> 边缘检测认为木纹桌子的边缘是画面中“信息量最大”的区域。结果生成的 Mask 总是紧贴底部，把桌子边切了出来，而忽略了画面中央光滑的主体。</li>
<li><strong>暴力修正的局限</strong>：我们最初尝试简单地剔除底部像素，但对于不规则物体，这很容易误伤。最终的妥协方案是在计算梯度前，强制 Mask 掉画面底部 25% 的区域，强迫算法“抬头看”。</li>
</ol>
<hr />
<h3 id="第三阶段mask-质量的博弈散点与烂泥"><a class="markdownIt-Anchor" href="#第三阶段mask-质量的博弈散点与烂泥"></a> 第三阶段：Mask 质量的博弈——“散点”与“烂泥”</h3>
<p><strong>问题现象</strong>： 解决了定位问题后，Mask 的精细度成了新瓶颈。我们发现 Mask 往往带有一些孤立的噪点（如画面顶部的反光点），或者在物体底部粘连了一大块像“烂泥”一样的阴影。</p>
<p><strong>调试与发现</strong>：</p>
<ol>
<li><strong>孤立噪点</strong>：简单的阈值过滤无法处理高亮噪点。我们引入了<strong>最大连通域分析</strong>，强制只保留画面中面积最大的那一块白色区域，成功抹除了周围的“星光”噪点。</li>
<li><strong>粘连阴影的判定</strong>：对于底部粘连的阴影，简单的形态学腐蚀会把物体本身也切小。我们尝试引入了<strong>凸包实心度 (Solidity)</strong> 指标。正常的物体通常比较饱满，而粘连了阴影的 Mask 边缘极不规则，Solidity 值显著降低。通过设定 0.88 的严格阈值，我们成功筛选并剔除了那些“拖泥带水”的脏数据，而不是试图去修复它们。</li>
</ol>
<hr />
<h3 id="第四阶段数据类型的隐形杀手"><a class="markdownIt-Anchor" href="#第四阶段数据类型的隐形杀手"></a> 第四阶段：数据类型的“隐形杀手”</h3>
<p><strong>问题现象</strong>： 在试图将图像保存为 RGBA 格式以支持透明背景时，程序突然崩溃，报错 <code>OpenCV Error: Assertion failed ... mv[i].depth() == depth</code>。</p>
<p><strong>调试与发现</strong>： 这是一个典型的 Python 动态类型陷阱。</p>
<ul>
<li>原始 RGB 通道经过 <code>img_float * alpha</code> 运算后，被 numpy 自动提升为了 <code>float64</code>。</li>
<li>而 Alpha 通道是我们手动创建的 <code>float32</code>。</li>
<li><code>cv2.merge</code> 无法合并数据精度不一致的通道。</li>
<li><strong>修正</strong>：必须在 merge 前显式地将所有通道强制转型回 <code>uint8</code>。</li>
</ul>
<hr />
<h3 id="第五阶段逻辑回环越努力越不幸的数据冗余"><a class="markdownIt-Anchor" href="#第五阶段逻辑回环越努力越不幸的数据冗余"></a> 第五阶段：逻辑回环——越努力越不幸的“数据冗余”</h3>
<p><strong>问题现象</strong>： 在一次清洗逻辑优化后，日志显示“剩余可用图片数量”竟然是原始数量的 2 倍（348/180）。</p>
<p><strong>调试与发现</strong>： 这是一个低级的 Copy-Paste 错误。在重构 <code>run_ai_segmentation_pipeline</code> 时，我们将“保存合格图片到列表”的代码块复制了两遍。虽然 Nerfstudio 可能会兼容重复数据，但这会严重拖慢训练速度并可能导致过拟合。</p>
<hr />
<h3 id="第六阶段核心反直觉的mask-保护伞效应"><a class="markdownIt-Anchor" href="#第六阶段核心反直觉的mask-保护伞效应"></a> 第六阶段（核心）：反直觉的“Mask 保护伞”效应</h3>
<p><strong>问题现象（最痛的一步）</strong>： 这是整个流程中最令人费解的 Bug。我们明明已经把 Mask 切割得极其完美，背景全部涂黑（RGB=0,0,0），且 Mask 边缘非常锐利。但是，训练出来的 3D 模型中，物体周围依然漂浮着一层淡淡的黑色烟雾，甚至有遮挡视线的黑色块状物（Floaters）。</p>
<p><strong>调试与深入分析</strong>：</p>
<ol>
<li><strong>怀疑 Alpha 通道</strong>：起初我们以为是透明度没处理好，于是加强了腐蚀，甚至把背景设为纯白，但黑色漂浮物依然存在。</li>
<li><strong>审视 Loss 计算机制</strong>：通过阅读 <code>splatfacto.py</code> 源码和社区讨论（如 Issue #465），我们发现了一个惊人的事实——<strong>如果我们给 Nerfstudio 提供了 <code>mask_path</code>，我们实际上是在告诉它：“不要计算 Mask 以外区域的 Loss”。</strong></li>
<li><strong>保护伞效应</strong>：因为背景区域不参与 Loss 计算，模型在初始化或致密化过程中，如果偶然在背景区域生成了高斯球，这些球<strong>不会因为挡住了背景而受到惩罚</strong>。它们变成了“由于被忽略而得以幸存”的垃圾数据。</li>
<li><strong>反向操作</strong>：最终的解决方案极其反直觉——<strong>删掉 <code>mask_path</code></strong>。
<ul>
<li>我们只提供带有 Alpha 通道的 RGBA 图片。</li>
<li>在训练时开启 <code>random</code> 背景颜色。</li>
<li><strong>结果</strong>：当背景变成随机颜色时，那些残留的黑色高斯球会产生巨大的 Loss（因为它们挡住了随机背景）。模型为了降低 Loss，被迫将这些噪点的透明度优化为 0。</li>
<li><strong>结论</strong>：想消除背景噪音，不能“屏蔽”背景，反而要让模型“看清”背景，从而主动“净化”它。</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://github.com/tianxingleo.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://github.com/tianxingleo.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">Tianxingleo</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://tianxingleo.top/2025/12/10/3DGS-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B6%88%E9%99%A4%E4%BC%AA%E5%BD%B1%E4%B8%8E%E8%83%8C%E6%99%AF%E6%BC%82%E6%B5%AE%E7%89%A9%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E-Nerfstudio-%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BA%A7%E9%87%8D%E5%BB%BA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://tianxingleo.top/2025/12/10/3DGS-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B6%88%E9%99%A4%E4%BC%AA%E5%BD%B1%E4%B8%8E%E8%83%8C%E6%99%AF%E6%BC%82%E6%B5%AE%E7%89%A9%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E-Nerfstudio-%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BA%A7%E9%87%8D%E5%BB%BA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/')">3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://tianxingleo.top/2025/12/10/3DGS-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B6%88%E9%99%A4%E4%BC%AA%E5%BD%B1%E4%B8%8E%E8%83%8C%E6%99%AF%E6%BC%82%E6%B5%AE%E7%89%A9%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E-Nerfstudio-%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BA%A7%E9%87%8D%E5%BB%BA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践&amp;url=http://tianxingleo.top/2025/12/10/3DGS-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B6%88%E9%99%A4%E4%BC%AA%E5%BD%B1%E4%B8%8E%E8%83%8C%E6%99%AF%E6%BC%82%E6%B5%AE%E7%89%A9%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E-Nerfstudio-%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BA%A7%E9%87%8D%E5%BB%BA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/&amp;pic=https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/7ae2047cde0451cf21fa7a8842565b58f0e9d1e1.webp?_r_=b8ef10a9-03a3-7acd-5fe3-1df1fd36f7c1" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://tianxingleo.top" target="_blank">Tianxingleo的Blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/mask/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>mask<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/nerfstudio/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>nerfstudio<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/3dgs/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>3dgs<span class="tagsPageCount">7</span></a><a class="post-meta__box__tags" href="/tags/sam3/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>sam3<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/sam/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>sam<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/yolo/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>yolo<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/7ae2047cde0451cf21fa7a8842565b58f0e9d1e1.webp?_r_=b8ef10a9-03a3-7acd-5fe3-1df1fd36f7c1" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2025/12/10/%E7%94%A8-GLOMAP-%E6%9B%BF%E6%8D%A2-COLMAP-%E5%8A%A0%E9%80%9F-3DGS-%E9%87%8D%E5%BB%BA%E7%AE%A1%E7%BA%BF/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/114477837_p0_master1200.jpg?_r_=82965309-3dd5-26fa-6a5e-b5f6f6f88e18" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">用 GLOMAP 替换 COLMAP 加速 3DGS 重建管线</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2025/12/08/%E3%80%90%E9%A6%96%E5%8F%91%E3%80%91%E5%9C%A8-RTX-5070-Blackwell-WSL2-%E4%B8%8A%E8%B7%91%E9%80%9A%E6%9C%80%E6%96%B0%E6%A8%A1%E5%9E%8B-Meta-SAM-3D-%E7%9A%84%E7%BB%88%E6%9E%81%E6%96%B9%E6%A1%88/" title="【首发】在 RTX 5070 (Blackwell) + WSL2 上跑通最新模型 Meta SAM 3D 的终极方案"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/114477837_p0_master1200.webp?_r_=f1f1c84f-2c7a-8281-9374-c93902994ae4" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-08</div><div class="title">【首发】在 RTX 5070 (Blackwell) + WSL2 上跑通最新模型 Meta SAM 3D 的终极方案</div></div></a></div><div><a href="/2025/12/05/%E3%80%90%E9%A6%96%E5%8F%91%E3%80%91%E9%92%88%E5%AF%B9-Windows-%E7%8E%AF%E5%A2%83%E4%B8%8B-NVIDIA-RTX-50-%E7%B3%BB%E5%88%97%E5%9B%BE%E5%BD%A2%E5%A4%84%E7%90%86%E5%8D%95%E5%85%83%E7%9A%84-Nerfstudio-3DGS-%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B/" title="【首发】针对 Windows 环境下 NVIDIA RTX 50 系列图形处理单元的 Nerfstudio (3DGS) 部署流程"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/94219701_p0.webp?_r_=7aa28d18-6ad4-4822-f38e-32ccc41fcffc" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-05</div><div class="title">【首发】针对 Windows 环境下 NVIDIA RTX 50 系列图形处理单元的 Nerfstudio (3DGS) 部署流程</div></div></a></div><div><a href="/2025/12/05/%E5%85%B3%E4%BA%8E%E5%9C%A8-Google-Colab-%E5%B9%B3%E5%8F%B0%E5%9F%BA%E4%BA%8E-Tesla-T4-%E5%8A%A0%E9%80%9F%E5%99%A8%E5%85%A8%E6%B5%81%E7%A8%8B%E9%83%A8%E7%BD%B2%E4%B8%89%E7%BB%B4%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85%EF%BC%883DGS%EF%BC%89%E6%8A%80%E6%9C%AF%E7%9A%84%E5%AE%9E%E6%96%BD%E5%8D%8F%E8%AE%AE%EF%BC%882025-12%EF%BC%89/" title="关于在 Google Colab 平台基于 Tesla T4 加速器全流程部署三维高斯泼溅（3DGS）技术的实施协议（2025.12）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/ae2d1eca082f876be72a1278e9e959e9.webp?_r_=3d74d7af-185b-7839-9c3d-97522d3a1637" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-05</div><div class="title">关于在 Google Colab 平台基于 Tesla T4 加速器全流程部署三维高斯泼溅（3DGS）技术的实施协议（2025.12）</div></div></a></div><div><a href="/2025/12/07/%E5%9C%A8-Linux-WSL-RTX-50-%E7%B3%BB%E5%88%97%E6%98%BE%E5%8D%A1%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8E%9F%E7%94%9F-GPU-%E5%8A%A0%E9%80%9F-COLMAP-%E7%9A%84%E6%8C%87%E5%8D%97/" title="在 Linux (WSL) + RTX 50 系列显卡上部署原生 GPU 加速 COLMAP 的指南"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/114477837_p0_master1200.jpg?_r_=2f4f3c79-af34-375b-dba9-0d185cfdb515" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-07</div><div class="title">在 Linux (WSL) + RTX 50 系列显卡上部署原生 GPU 加速 COLMAP 的指南</div></div></a></div><div><a href="/2025/12/10/%E5%9C%A8%E6%9C%80%E6%96%B0Blackwell%E6%9E%B6%E6%9E%84%E4%BD%8E%E6%98%BE%E5%AD%98%E6%B6%88%E8%B4%B9%E7%BA%A7%E6%98%BE%E5%8D%A1%E4%B8%8A%E9%80%9A%E8%BF%87%E5%A4%8D%E7%8E%B0%E6%9C%80%E6%96%B0%E8%AE%BA%E6%96%87%E4%BD%BF%E7%94%A8VGGT%E6%9B%BF%E4%BB%A3COLMAP%E5%8A%A0%E9%80%9F3DGS%E8%AE%AD%E7%BB%83/" title="在最新Blackwell架构低显存消费级显卡上通过复现最新论文使用VGGT替代COLMAP加速3DGS训练"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/ae2d1eca082f876be72a1278e9e959e9.webp?_r_=5a8f0407-ddc3-31b2-d632-193bd6a4f4ee" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-10</div><div class="title">在最新Blackwell架构低显存消费级显卡上通过复现最新论文使用VGGT替代COLMAP加速3DGS训练</div></div></a></div><div><a href="/2025/12/10/%E7%94%A8-GLOMAP-%E6%9B%BF%E6%8D%A2-COLMAP-%E5%8A%A0%E9%80%9F-3DGS-%E9%87%8D%E5%BB%BA%E7%AE%A1%E7%BA%BF/" title="用 GLOMAP 替换 COLMAP 加速 3DGS 重建管线"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/114477837_p0_master1200.jpg?_r_=82965309-3dd5-26fa-6a5e-b5f6f6f88e18" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-12-10</div><div class="title">用 GLOMAP 替换 COLMAP 加速 3DGS 重建管线</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://github.com/tianxingleo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);"><b style="color:#fff">这是天马行空（tianxingleo）</b>的blog，用于<b style="color:#fff">记录、分享、学习、交流</b></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来看我的博客鸭~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3dgs-%E8%BF%9B%E9%98%B6%E6%8C%87%E5%8D%97%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B6%88%E9%99%A4%E4%BC%AA%E5%BD%B1%E4%B8%8E%E8%83%8C%E6%99%AF%E6%BC%82%E6%B5%AE%E7%89%A9%E5%9F%BA%E4%BA%8E-nerfstudio-%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BA%A7%E9%87%8D%E5%BB%BA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.</span> <span class="toc-text"> 3DGS 进阶指南：如何彻底消除“伪影”与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%A0%E7%BB%9F%E7%9A%84-mask-%E7%AD%96%E7%95%A5%E4%BC%9A%E5%A4%B1%E8%B4%A5"><span class="toc-number">1.2.</span> <span class="toc-text"> 核心原理：为什么传统的 Mask 策略会失败？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%99%BA%E8%83%BD%E8%92%99%E7%89%88%E5%87%80%E5%8C%96-mask-refinement"><span class="toc-number">1.3.</span> <span class="toc-text"> 第一步：智能蒙版净化 (Mask Refinement)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BF%9E%E9%80%9A%E5%9F%9F%E4%B8%8E%E5%AE%9E%E5%BF%83%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1. 连通域与实心度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BE%B9%E7%BC%98%E8%85%90%E8%9A%80-erosion"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. 边缘腐蚀 (Erosion)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E6%9E%84%E5%BB%BA-rgba-%E6%95%B0%E6%8D%AE%E9%9B%86-the-alpha-strategy"><span class="toc-number">1.4.</span> <span class="toc-text"> 第二步：构建 RGBA 数据集 (The Alpha Strategy)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E9%A2%84%E4%B9%98-alpha-premultiplied-alpha"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 关键技术：预乘 Alpha (Premultiplied Alpha)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E8%AE%AD%E7%BB%83%E7%AD%96%E7%95%A5%E9%9A%8F%E6%9C%BA%E8%83%8C%E6%99%AF%E6%B8%85%E6%B4%97%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text"> 第三步：训练策略——“随机背景”清洗法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%A6%81%E7%94%A8-mask_path"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 1. 禁用 mask_path</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%90%AF%E7%94%A8%E9%9A%8F%E6%9C%BA%E8%83%8C%E6%99%AF-random-background"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 2. 启用随机背景 (Random Background)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8F%90%E9%AB%98-alpha-%E5%89%94%E9%99%A4%E9%98%88%E5%80%BC"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 3. 提高 Alpha 剔除阈值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5-pipeline"><span class="toc-number">1.6.</span> <span class="toc-text"> 总结：最佳实践 Pipeline</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%953dgs-%E7%89%A9%E4%BD%93%E7%BA%A7%E9%87%8D%E5%BB%BA%E4%B8%AD%E7%9A%84%E8%87%B3%E7%BA%AF%E4%B9%8B%E8%B7%AF%E8%B0%83%E8%AF%95%E4%B8%8E%E8%AF%95%E9%94%99%E5%A4%8D%E7%9B%98"><span class="toc-number">2.</span> <span class="toc-text"> 踩坑实录：3DGS 物体级重建中的“至纯”之路——调试与试错复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5ai-%E7%9A%84%E7%BD%A2%E5%B7%A5%E4%B8%8E-yolo-%E7%9A%84%E5%B9%BB%E8%A7%89"><span class="toc-number">2.1.</span> <span class="toc-text"> 第一阶段：AI 的“罢工”与 YOLO 的“幻觉”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E4%BC%A0%E7%BB%9F-cv-%E7%AE%97%E6%B3%95%E7%9A%84%E7%BA%B9%E7%90%86%E9%99%B7%E9%98%B1"><span class="toc-number">2.2.</span> <span class="toc-text"> 第二阶段：传统 CV 算法的“纹理陷阱”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5mask-%E8%B4%A8%E9%87%8F%E7%9A%84%E5%8D%9A%E5%BC%88%E6%95%A3%E7%82%B9%E4%B8%8E%E7%83%82%E6%B3%A5"><span class="toc-number">2.3.</span> <span class="toc-text"> 第三阶段：Mask 质量的博弈——“散点”与“烂泥”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%9A%90%E5%BD%A2%E6%9D%80%E6%89%8B"><span class="toc-number">2.4.</span> <span class="toc-text"> 第四阶段：数据类型的“隐形杀手”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%98%B6%E6%AE%B5%E9%80%BB%E8%BE%91%E5%9B%9E%E7%8E%AF%E8%B6%8A%E5%8A%AA%E5%8A%9B%E8%B6%8A%E4%B8%8D%E5%B9%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99"><span class="toc-number">2.5.</span> <span class="toc-text"> 第五阶段：逻辑回环——越努力越不幸的“数据冗余”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%98%B6%E6%AE%B5%E6%A0%B8%E5%BF%83%E5%8F%8D%E7%9B%B4%E8%A7%89%E7%9A%84mask-%E4%BF%9D%E6%8A%A4%E4%BC%9E%E6%95%88%E5%BA%94"><span class="toc-number">2.6.</span> <span class="toc-text"> 第六阶段（核心）：反直觉的“Mask 保护伞”效应</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/12/10/3DGS-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B6%88%E9%99%A4%E4%BC%AA%E5%BD%B1%E4%B8%8E%E8%83%8C%E6%99%AF%E6%BC%82%E6%B5%AE%E7%89%A9%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E-Nerfstudio-%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BA%A7%E9%87%8D%E5%BB%BA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" title="3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/7ae2047cde0451cf21fa7a8842565b58f0e9d1e1.webp?_r_=b8ef10a9-03a3-7acd-5fe3-1df1fd36f7c1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践"/></a><div class="content"><a class="title" href="/2025/12/10/3DGS-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B6%88%E9%99%A4%E4%BC%AA%E5%BD%B1%E4%B8%8E%E8%83%8C%E6%99%AF%E6%BC%82%E6%B5%AE%E7%89%A9%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E-Nerfstudio-%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BA%A7%E9%87%8D%E5%BB%BA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" title="3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践">3DGS：利用YOLO+SAM+Mask彻底消除伪影与背景漂浮物——基于 Nerfstudio 的对象级重建最佳实践</a><time datetime="2025-12-10T15:04:59.000Z" title="发表于 2025-12-10 23:04:59">2025-12-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/10/%E7%94%A8-GLOMAP-%E6%9B%BF%E6%8D%A2-COLMAP-%E5%8A%A0%E9%80%9F-3DGS-%E9%87%8D%E5%BB%BA%E7%AE%A1%E7%BA%BF/" title="用 GLOMAP 替换 COLMAP 加速 3DGS 重建管线"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/114477837_p0_master1200.jpg?_r_=82965309-3dd5-26fa-6a5e-b5f6f6f88e18" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="用 GLOMAP 替换 COLMAP 加速 3DGS 重建管线"/></a><div class="content"><a class="title" href="/2025/12/10/%E7%94%A8-GLOMAP-%E6%9B%BF%E6%8D%A2-COLMAP-%E5%8A%A0%E9%80%9F-3DGS-%E9%87%8D%E5%BB%BA%E7%AE%A1%E7%BA%BF/" title="用 GLOMAP 替换 COLMAP 加速 3DGS 重建管线">用 GLOMAP 替换 COLMAP 加速 3DGS 重建管线</a><time datetime="2025-12-10T15:02:02.000Z" title="发表于 2025-12-10 23:02:02">2025-12-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/10/%E5%9C%A8%E6%9C%80%E6%96%B0Blackwell%E6%9E%B6%E6%9E%84%E4%BD%8E%E6%98%BE%E5%AD%98%E6%B6%88%E8%B4%B9%E7%BA%A7%E6%98%BE%E5%8D%A1%E4%B8%8A%E9%80%9A%E8%BF%87%E5%A4%8D%E7%8E%B0%E6%9C%80%E6%96%B0%E8%AE%BA%E6%96%87%E4%BD%BF%E7%94%A8VGGT%E6%9B%BF%E4%BB%A3COLMAP%E5%8A%A0%E9%80%9F3DGS%E8%AE%AD%E7%BB%83/" title="在最新Blackwell架构低显存消费级显卡上通过复现最新论文使用VGGT替代COLMAP加速3DGS训练"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/ae2d1eca082f876be72a1278e9e959e9.webp?_r_=5a8f0407-ddc3-31b2-d632-193bd6a4f4ee" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在最新Blackwell架构低显存消费级显卡上通过复现最新论文使用VGGT替代COLMAP加速3DGS训练"/></a><div class="content"><a class="title" href="/2025/12/10/%E5%9C%A8%E6%9C%80%E6%96%B0Blackwell%E6%9E%B6%E6%9E%84%E4%BD%8E%E6%98%BE%E5%AD%98%E6%B6%88%E8%B4%B9%E7%BA%A7%E6%98%BE%E5%8D%A1%E4%B8%8A%E9%80%9A%E8%BF%87%E5%A4%8D%E7%8E%B0%E6%9C%80%E6%96%B0%E8%AE%BA%E6%96%87%E4%BD%BF%E7%94%A8VGGT%E6%9B%BF%E4%BB%A3COLMAP%E5%8A%A0%E9%80%9F3DGS%E8%AE%AD%E7%BB%83/" title="在最新Blackwell架构低显存消费级显卡上通过复现最新论文使用VGGT替代COLMAP加速3DGS训练">在最新Blackwell架构低显存消费级显卡上通过复现最新论文使用VGGT替代COLMAP加速3DGS训练</a><time datetime="2025-12-10T13:53:53.000Z" title="发表于 2025-12-10 21:53:53">2025-12-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/08/%E3%80%90%E9%A6%96%E5%8F%91%E3%80%91%E5%9C%A8-RTX-5070-Blackwell-WSL2-%E4%B8%8A%E8%B7%91%E9%80%9A%E6%9C%80%E6%96%B0%E6%A8%A1%E5%9E%8B-Meta-SAM-3D-%E7%9A%84%E7%BB%88%E6%9E%81%E6%96%B9%E6%A1%88/" title="【首发】在 RTX 5070 (Blackwell) + WSL2 上跑通最新模型 Meta SAM 3D 的终极方案"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/114477837_p0_master1200.webp?_r_=f1f1c84f-2c7a-8281-9374-c93902994ae4" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【首发】在 RTX 5070 (Blackwell) + WSL2 上跑通最新模型 Meta SAM 3D 的终极方案"/></a><div class="content"><a class="title" href="/2025/12/08/%E3%80%90%E9%A6%96%E5%8F%91%E3%80%91%E5%9C%A8-RTX-5070-Blackwell-WSL2-%E4%B8%8A%E8%B7%91%E9%80%9A%E6%9C%80%E6%96%B0%E6%A8%A1%E5%9E%8B-Meta-SAM-3D-%E7%9A%84%E7%BB%88%E6%9E%81%E6%96%B9%E6%A1%88/" title="【首发】在 RTX 5070 (Blackwell) + WSL2 上跑通最新模型 Meta SAM 3D 的终极方案">【首发】在 RTX 5070 (Blackwell) + WSL2 上跑通最新模型 Meta SAM 3D 的终极方案</a><time datetime="2025-12-08T06:29:13.000Z" title="发表于 2025-12-08 14:29:13">2025-12-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/07/%E5%9C%A8-Linux-WSL-RTX-50-%E7%B3%BB%E5%88%97%E6%98%BE%E5%8D%A1%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8E%9F%E7%94%9F-GPU-%E5%8A%A0%E9%80%9F-COLMAP-%E7%9A%84%E6%8C%87%E5%8D%97/" title="在 Linux (WSL) + RTX 50 系列显卡上部署原生 GPU 加速 COLMAP 的指南"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pub-f8d3afa0c3274f1e943ee2f8c45dff96.r2.dev/114477837_p0_master1200.jpg?_r_=2f4f3c79-af34-375b-dba9-0d185cfdb515" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在 Linux (WSL) + RTX 50 系列显卡上部署原生 GPU 加速 COLMAP 的指南"/></a><div class="content"><a class="title" href="/2025/12/07/%E5%9C%A8-Linux-WSL-RTX-50-%E7%B3%BB%E5%88%97%E6%98%BE%E5%8D%A1%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8E%9F%E7%94%9F-GPU-%E5%8A%A0%E9%80%9F-COLMAP-%E7%9A%84%E6%8C%87%E5%8D%97/" title="在 Linux (WSL) + RTX 50 系列显卡上部署原生 GPU 加速 COLMAP 的指南">在 Linux (WSL) + RTX 50 系列显卡上部署原生 GPU 加速 COLMAP 的指南</a><time datetime="2025-12-06T16:48:20.000Z" title="发表于 2025-12-07 00:48:20">2025-12-07</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2025 By <a class="footer-bar-link" href="/" title="Tianxingleo" target="_blank">Tianxingleo</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">36</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://tianxingleo.github.io" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://avatars.githubusercontent.com/u/237200863?v=4" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/tianxingleo" title="Github"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="Github"/><span class="back-menu-item-text">Github</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/3dgs/" style="font-size: 0.88rem;">3dgs<sup>7</sup></a><a href="/tags/5070/" style="font-size: 0.88rem;">5070<sup>1</sup></a><a href="/tags/Nerfstudio/" style="font-size: 0.88rem;">Nerfstudio<sup>1</sup></a><a href="/tags/SAM3D/" style="font-size: 0.88rem;">SAM3D<sup>1</sup></a><a href="/tags/blackwell/" style="font-size: 0.88rem;">blackwell<sup>2</sup></a><a href="/tags/c/" style="font-size: 0.88rem;">c<sup>4</sup></a><a href="/tags/cpc/" style="font-size: 0.88rem;">cpc<sup>4</sup></a><a href="/tags/cpp/" style="font-size: 0.88rem;">cpp<sup>14</sup></a><a href="/tags/css/" style="font-size: 0.88rem;">css<sup>1</sup></a><a href="/tags/cuda/" style="font-size: 0.88rem;">cuda<sup>1</sup></a><a href="/tags/dp/" style="font-size: 0.88rem;">dp<sup>1</sup></a><a href="/tags/html/" style="font-size: 0.88rem;">html<sup>1</sup></a><a href="/tags/key%E7%A4%BE/" style="font-size: 0.88rem;">key社<sup>1</sup></a><a href="/tags/linux/" style="font-size: 0.88rem;">linux<sup>5</sup></a><a href="/tags/mask/" style="font-size: 0.88rem;">mask<sup>1</sup></a><a href="/tags/nerfstudio/" style="font-size: 0.88rem;">nerfstudio<sup>1</sup></a><a href="/tags/pytorch/" style="font-size: 0.88rem;">pytorch<sup>3</sup></a><a href="/tags/sam/" style="font-size: 0.88rem;">sam<sup>1</sup></a><a href="/tags/sam3/" style="font-size: 0.88rem;">sam3<sup>1</sup></a><a href="/tags/tic/" style="font-size: 0.88rem;">tic<sup>1</sup></a><a href="/tags/wsl/" style="font-size: 0.88rem;">wsl<sup>5</sup></a><a href="/tags/yolo/" style="font-size: 0.88rem;">yolo<sup>1</sup></a><a href="/tags/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/" style="font-size: 0.88rem;">不定积分<sup>1</sup></a><a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 0.88rem;">函数<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.88rem;">前端<sup>1</sup></a><a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 0.88rem;">动漫<sup>1</sup></a><a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 0.88rem;">大学<sup>7</sup></a><a href="/tags/%E5%A4%A9%E4%BD%BF%E7%9A%84%E5%BF%83%E8%B7%B3/" style="font-size: 0.88rem;">天使的心跳<sup>1</sup></a><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 0.88rem;">字符串<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.88rem;">学习<sup>6</sup></a><a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 0.88rem;">指针<sup>2</sup></a><a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 0.88rem;">搜索<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.88rem;">数学<sup>2</sup></a><a href="/tags/%E7%A7%AF%E5%88%86/" style="font-size: 0.88rem;">积分<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.88rem;">算法<sup>6</sup></a><a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" style="font-size: 0.88rem;">结构体<sup>1</sup></a><a href="/tags/%E8%B4%A8%E6%95%B0%E7%AD%9B/" style="font-size: 0.88rem;">质数筛<sup>2</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 0.88rem;">链表<sup>1</sup></a><a href="/tags/%E9%AB%98%E6%95%B0/" style="font-size: 0.88rem;">高数<sup>4</sup></a><a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 0.88rem;">高等数学<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("14/10/2025 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2025 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Tianxingleo 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: '',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: '',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: '',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.39/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-NVDE0BFR5M', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>